#!/bin/sh
#
# This file is the Makefile for the C-XSC library
# ===============================================
#
##
##  CXSC is a C++ library for eXtended Scientific Computing
##
##  Copyright (C) 1990-2000 Institut fuer Angewandte Mathematik,
##                          Universitaet Karlsruhe, Germany
##            (C) 2000-2011 Wiss. Rechnen/Softwaretechnologie
##                          Universitaet Wuppertal, Germany
##
##  This library is free software; you can redistribute it and/or
##  modify it under the terms of the GNU Library General Public
##  License as published by the Free Software Foundation; either
##  version 2 of the License, or (at your option) any later version.
##
##  This library is distributed in the hope that it will be useful,
##  but WITHOUT ANY WARRANTY; without even the implied warranty of
##  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
##  Library General Public License for more details.
##
##  You should have received a copy of the GNU Library General Public
##  License along with this library; if not, write to the Free
##  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
##

PREFIX=/Users/laurent/jakob/4.0/pkg/float/bin/powerpc-apple-darwin8.11.0-cc-default32/extern/cxsc
VERSION=2
PATCHLEVEL=5
SUBLEVEL=1
RELEASE=2.5.1
PKGNAME=BUWcxsc
CC=gcc
CCOPTS=-Wall  -msse2
CCOPTIMIZE=-O3 -fno-strict-aliasing
CXX=g++
CXXOPTS=-Wall  -msse2
CXXOPTIMIZE=-O3 -fno-strict-aliasing
DEPENDOPT=-MM
LIBS=-lcxsc
COMPILER=gnu
GINSTALL=/usr/bin/install
SHARED=-dynamiclib -Wl,-single_module
FPIC=-fPIC
UNAME_SYSTEM=Darwin_powerpc
LINKERPATH=-Wl,-R/Users/laurent/jakob/4.0/pkg/float/bin/powerpc-apple-darwin8.11.0-cc-default32/extern/cxsc/lib
BIT=
ASM=
LINKEROPTDYNLIBNAME=
AR=ar
RANLIB=ranlib
INSTALL=/usr/bin/install -m 644
INSTALLEXE=/usr/bin/install -m 755
STRIP=strip
INSTDIR=/usr/bin/install -d
datadir = @datadir@
sysconfdir = @sysconfdir@
sharedstatedir = @sharedstatedir@
localstatedir = @localstatedir@
libdir = @libdir@
infodir = @infodir@
mandir = @mandir@
includedir = @includedir@
oldincludedir = /usr/include
pkgdatadir = $(datadir)/@PACKAGE@
pkglibdir = $(libdir)/@PACKAGE@
pkgincludedir = $(includedir)/@PACKAGE@
top_builddir = .

ACLOCAL = @ACLOCAL@
AUTOCONF = @AUTOCONF@
AUTOMAKE = @AUTOMAKE@
AUTOHEADER = @AUTOHEADER@

am__cd = CDPATH="$${ZSH_VERSION+.}$(PATH_SEPARATOR)" && cd
INSTALL = @INSTALL@
INSTALL_PROGRAM = @INSTALL_PROGRAM@
INSTALL_DATA = @INSTALL_DATA@
install_sh_DATA = $(install_sh) -c -m 644
install_sh_PROGRAM = $(install_sh) -c
install_sh_SCRIPT = $(install_sh) -c
INSTALL_SCRIPT = @INSTALL_SCRIPT@
INSTALL_HEADER = $(INSTALL_DATA)
transform = @program_transform_name@
NORMAL_INSTALL = :
PRE_INSTALL = :
POST_INSTALL = :
NORMAL_UNINSTALL = :
PRE_UNINSTALL = :
POST_UNINSTALL = :
host_alias = @host_alias@
host_triplet = @host@

EXEEXT = @EXEEXT@
OBJEXT = @OBJEXT@
PATH_SEPARATOR = @PATH_SEPARATOR@
AMTAR = @AMTAR@
AWK = @AWK@
CC = @CC@
CFLAGS = @CFLAGS@
CONFIGUREPARAMS = @CONFIGUREPARAMS@
CXX = @CXX@
DEPDIR = @DEPDIR@
DLL_TARGET = @DLL_TARGET@
GAPDIR = @GAPDIR@
GETBIN = @GETBIN@
INSTALL_STRIP_PROGRAM = @INSTALL_STRIP_PROGRAM@
LIB_TARGET = @LIB_TARGET@
MAINT = @MAINT@
PACKAGE = @PACKAGE@
STRIP = @STRIP@
TARGET = @TARGET@
VERSION = 2#                      main version number from cxsc
am__include = @am__include@
am__quote = @am__quote@
cxsc_mfpmath_flag = @cxsc_mfpmath_flag@
install_sh = @install_sh@

# Changes: added ACLOCAL_AMFLAGS and removed comments with leading tabs! (jakob Kroeker, kroeker@uni-math.gwdg.de)

# This file is the Makefile Template for the C-XSC library
# ========================================================

# Settings for all systems -------------------------------------------
CCINC = -I. -I../.. -I../rts -I../asm# 
CCFLAGS = $(CCINC) $(CCOPTS)#

CXXINC = -I. -I.. -Irts/ -Ifi_lib/ -Iasm/#
CXXFLAGS = $(CXXINC) $(CXXOPTS)#

#AR=ar#                   put object file into archive
#RANLIB=ranlib#           generate index to archive
LN = ln -sf#                how to create soft links

RM = rm -f#                remove files (forced)
RMDIR = rm -rf#            remove directory


#INSTALL=$(GINSTALL) -m 644#  copy files
#INSTALLEXE=$(GINSTALL) -m 755# copy binary file
#STRIP=#strip -g          strip executables from debug symbols
#INSTDIR=$(GINSTALL) -d#      create installation directory
VER = 2.5.1
PATCHLEVEL = 5#                   patchlevel number from cxsc
SUBLEVEL = 1#                     not released version
RELEASE = 2.5.1#                  current release
PKGNAME = BUWcxsc#                sun solaris package name


#========== you shouldn't modify anything below ===========================
TOPDIR = $(shell /bin/pwd)
ARCH = $(shell uname -m | sed -e s/i.86/i386/ -e s/sun4u/sparc/)
CXSCRELEASE = $(VERSION).$(PATCHLEVEL).$(SUBLEVEL)
CXSCPATH = cxsc-$(shell echo $(CXSCRELEASE) | sed -e "s/-//")
BUILDTMP = /var/spool/pkg
TMPDIR = $(TOPDIR)/tmp
RPATH = $(LINKERPATH)
subdir = .
ACLOCAL_M4 = $(top_srcdir)/aclocal.m4
mkinstalldirs = $(SHELL) $(top_srcdir)/cnf/mkinstalldirs
CONFIG_CLEAN_FILES = install_cxsc
DIST_SOURCES =
DIST_COMMON = README ChangeLog Makefile.am Makefile.in aclocal.m4 \
	cnf/config.guess cnf/config.sub cnf/configure.ac cnf/depcomp \
	cnf/install-sh cnf/ltmain.sh cnf/missing cnf/mkinstalldirs \
	config.guess config.sub configure configure.ac depcomp \
	install-sh install_cxsc.in ltmain.sh missing mkinstalldirs
all: all-am

.SUFFIXES:

am__CONFIG_DISTCLEAN_FILES = config.status config.cache config.log \
 configure.lineno
$(srcdir)/Makefile.in: @MAINTAINER_MODE_TRUE@ Makefile.am  $(top_srcdir)/configure.ac $(ACLOCAL_M4)
	cd $(top_srcdir) && \
	  $(AUTOMAKE) --foreign  Makefile
Makefile: @MAINTAINER_MODE_TRUE@ $(srcdir)/Makefile.in  $(top_builddir)/config.status
	cd $(top_builddir) && $(SHELL) ./config.status $@ $(am__depfiles_maybe)

$(top_builddir)/config.status: $(srcdir)/configure $(CONFIG_STATUS_DEPENDENCIES)
	$(SHELL) ./config.status --recheck
$(srcdir)/configure: @MAINTAINER_MODE_TRUE@ $(srcdir)/configure.ac $(ACLOCAL_M4) $(CONFIGURE_DEPENDENCIES)
	cd $(srcdir) && $(AUTOCONF)

$(ACLOCAL_M4): @MAINTAINER_MODE_TRUE@ configure.ac 
	cd $(srcdir) && $(ACLOCAL) $(ACLOCAL_AMFLAGS)
install_cxsc: $(top_builddir)/config.status install_cxsc.in
	cd $(top_builddir) && $(SHELL) ./config.status $@
uninstall-info-am:
tags: TAGS
TAGS:

DISTFILES = $(DIST_COMMON) $(DIST_SOURCES) $(TEXINFOS) $(EXTRA_DIST)

top_distdir = .
distdir = $(PACKAGE)-$(VERSION)

am__remove_distdir = \
  { test ! -d $(distdir) \
    || { find $(distdir) -type d ! -perm -200 -exec chmod u+w {} ';' \
         && rm -fr $(distdir); }; }

GZIP_ENV = --best
distcleancheck_listfiles = find . -type f -print

distdir: $(DISTFILES)
	$(am__remove_distdir)
	mkdir $(distdir)
	$(mkinstalldirs) $(distdir)/. $(distdir)/cnf
	@list='$(DISTFILES)'; for file in $$list; do \
	  if test -f $$file || test -d $$file; then d=.; else d=$(srcdir); fi; \
	  dir=`echo "$$file" | sed -e 's,/[^/]*$$,,'`; \
	  if test "$$dir" != "$$file" && test "$$dir" != "."; then \
	    dir="/$$dir"; \
	    $(mkinstalldirs) "$(distdir)$$dir"; \
	  else \
	    dir=''; \
	  fi; \
	  if test -d $$d/$$file; then \
	    if test -d $(srcdir)/$$file && test $$d != $(srcdir); then \
	      cp -pR $(srcdir)/$$file $(distdir)$$dir || exit 1; \
	    fi; \
	    cp -pR $$d/$$file $(distdir)$$dir || exit 1; \
	  else \
	    test -f $(distdir)/$$file \
	    || cp -p $$d/$$file $(distdir)/$$file \
	    || exit 1; \
	  fi; \
	done
	-find $(distdir) -type d ! -perm -777 -exec chmod a+rwx {} \; -o \
	  ! -type d ! -perm -444 -links 1 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -400 -exec chmod a+r {} \; -o \
	  ! -type d ! -perm -444 -exec $(SHELL) $(install_sh) -c -m a+r {} {} \; \
	|| chmod -R a+r $(distdir)
dist-gzip: distdir
	$(AMTAR) chof - $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	$(am__remove_distdir)

dist dist-all: distdir
	$(AMTAR) chof - $(distdir) | GZIP=$(GZIP_ENV) gzip -c >$(distdir).tar.gz
	$(am__remove_distdir)

# This target untars the dist file and tries a VPATH configuration.  Then
# it guarantees that the distribution is self-contained by making another
# tarfile.
distcheck: dist
	$(am__remove_distdir)
	GZIP=$(GZIP_ENV) gunzip -c $(distdir).tar.gz | $(AMTAR) xf -
	chmod -R a-w $(distdir); chmod a+w $(distdir)
	mkdir $(distdir)/=build
	mkdir $(distdir)/=inst
	chmod a-w $(distdir)
	dc_install_base=`$(am__cd) $(distdir)/=inst && pwd` \
	  && cd $(distdir)/=build \
	  && ../configure --srcdir=.. --prefix=$$dc_install_base \
	    $(DISTCHECK_CONFIGURE_FLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) \
	  && $(MAKE) $(AM_MAKEFLAGS) dvi \
	  && $(MAKE) $(AM_MAKEFLAGS) check \
	  && $(MAKE) $(AM_MAKEFLAGS) install \
	  && $(MAKE) $(AM_MAKEFLAGS) installcheck \
	  && $(MAKE) $(AM_MAKEFLAGS) uninstall \
	  && (test `find $$dc_install_base -type f -print | wc -l` -le 1 \
	      || { echo "ERROR: files left after uninstall:" ; \
	           find $$dc_install_base -type f -print ; \
	           exit 1; } >&2 ) \
	  && $(MAKE) $(AM_MAKEFLAGS) dist-gzip \
	  && rm -f $(distdir).tar.gz \
	  && $(MAKE) $(AM_MAKEFLAGS) distcleancheck
	$(am__remove_distdir)
	@echo "$(distdir).tar.gz is ready for distribution" | \
	  sed 'h;s/./=/g;p;x;p;x'
distcleancheck: distclean
	if test '$(srcdir)' = . ; then \
	  echo "ERROR: distcleancheck can only run from a VPATH build" ; \
	  exit 1 ; \
	fi
	test `$(distcleancheck_listfiles) | wc -l` -eq 0 \
	  || { echo "ERROR: files left after distclean:" ; \
	       $(distcleancheck_listfiles) ; \
	       exit 1; } >&2
check-am: all-am
check: check-am
all-am: Makefile

installdirs:
install-exec: install-exec-am
install-data: install-data-am

install-am: all-am
	@$(MAKE) $(AM_MAKEFLAGS) install-exec-am install-data-am

installcheck: installcheck-am
install-strip:
	$(MAKE) $(AM_MAKEFLAGS) INSTALL_PROGRAM="$(INSTALL_STRIP_PROGRAM)" \
	  INSTALL_STRIP_FLAG=-s \
	  `test -z '$(STRIP)' || \
	    echo "INSTALL_PROGRAM_ENV=STRIPPROG='$(STRIP)'"` install
mostlyclean-generic:

clean-generic:

distclean-generic:
	-rm -f Makefile $(CONFIG_CLEAN_FILES)

maintainer-clean-generic:
	@echo "This command is intended for maintainers to use"
	@echo "it deletes files that may require special tools to rebuild."
clean: clean-am

clean-am: clean-generic mostlyclean-am

distclean: distclean-am
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
distclean-am: clean-am distclean-generic

dvi: dvi-am

dvi-am:

info: info-am

info-am:

install-data-am:

install-exec-am:

install-info: install-info-am

install-man:

installcheck-am:

maintainer-clean: maintainer-clean-am
	-rm -f $(am__CONFIG_DISTCLEAN_FILES)
	-rm -rf autom4te.cache
maintainer-clean-am: distclean-am maintainer-clean-generic

mostlyclean: mostlyclean-am

mostlyclean-am: mostlyclean-generic

uninstall-am: uninstall-info-am

.PHONY: all all-am check check-am clean clean-generic dist dist-all \
	dist-gzip distcheck distclean distclean-generic distcleancheck \
	distdir dvi dvi-am info info-am install install-am install-data \
	install-data-am install-exec install-exec-am install-info \
	install-info-am install-man install-strip installcheck \
	installcheck-am installdirs maintainer-clean \
	maintainer-clean-generic mostlyclean mostlyclean-generic \
	uninstall uninstall-am uninstall-info-am

ACLOCAL_AMFLAGS -I m4 

export PREFIX VERSION PATCHLEVEL SUBLEVEL EXTRAVERSION TOPDIR CC CCOPTS  \
       CCOPTIMIZE CCINC CCFLAGS CXX CXXOPTS CXXOPTIMIZE CXXINC CXXFLAGS \
       DEPENDOPT AR RANLIB LN RM RMDIR INSTALL STRIP INSTDIR ARCH \
       CXSCRELEASE CXSCPATH RELEASE PKGNAME BUILDTMP TMPDIR LIBS COMPILER \
       INSTDIR INSTALLEXE LINKERPATH SHARED FPIC M9X LINKEROPTDYNLIBNAME \
       VER UNAME_SYSTEM BIT ASM

ifneq ($(COMPILER),sun_forte)
fi 

#.SUFFIXES:
#.SUFFIXES: .cpp .hpp .o

default:
	@echo
	@echo "C-XSC - C++ library for eXtended Scientific Computation"
	@echo
	@echo "Usage: make all | libs | cxsc | symlinks | install | toolbox | toolboxtest" 
	@echo "            toolboxinstall | test | uninstall | examples | clean | distclean"
	@echo
	@echo "For further information read the file README"
	@echo

all:
	@+cd src; $(MAKE) all

rpm:
	@+cd src; $(MAKE) rpm

sunpkg:
	@+cd src; $(MAKE) sunpkg

test: 
	@+cd src; $(MAKE) test

libs: 
	@+cd src; $(MAKE) libs

cxsc:
	@+cd src; $(MAKE) cxsc

libcxsc:
	@+cd src; $(MAKE) libcxsc

libcxsc.so:
	@+cd src; $(MAKE) libcxsc.so

libcxsc.a:
	@+cd src; $(MAKE) libcxsc.a

symlinks:
	@+cd src; $(MAKE) symlinks
	@+cd examples; $(LN) Makefile.example Makefile

install_dyn:
	@+cd src; $(MAKE) install_dyn

install_static:
	@+cd src; $(MAKE) install_static

install:
	@+cd src; $(MAKE) install

install_examples:
	$(INSTDIR) $(PREFIX)/examples
	@+cd examples; $(INSTALLEXE) example lexample io inewton linewton rungekutta trace $(PREFIX)/examples
	@+cd examples; $(INSTALL) allzeros.cpp example.cpp lexample.cpp io.cpp inewton.cpp linewton.cpp rungekutta.cpp trace.cpp Makefile.example $(PREFIX)/examples
	$(INSTDIR) $(PREFIX)/docs
	$(INSTALL) README changelog $(PREFIX)/docs

installprog:
	@+cd CToolbox; $(MAKE) installprog

uninstall:
	@+cd src; $(MAKE) uninstall
	@+cd CToolbox; $(MAKE) uninstall

examples: example lexample io inewton linewton rungekutta trace benchmark

example: examples/example.cpp 
	+cd examples; $(CXX) $(CXXOPTS) $(CXXOPTIMIZE) $(RPATH) -I.. -I../src -I../src/rts -I../src/fi_lib -I../src/asm -L../src -o example example.cpp $(LIBS)

lexample: examples/lexample.cpp
	+cd examples; $(CXX) $(CXXOPTS) $(CXXOPTIMIZE) $(RPATH) -I.. -I../src -I../src/rts -I../src/fi_lib -I../src/asm -L../src -o lexample lexample.cpp $(LIBS)

io: examples/io.cpp
	+cd examples; $(CXX) $(CXXOPTS) $(CXXOPTIMIZE) $(RPATH) -I.. -I../src -I../src/rts -I../src/fi_lib -I../src/asm -L../src -o io io.cpp $(LIBS)

inewton: examples/inewton.cpp
	+cd examples; $(CXX) $(CXXOPTS) $(CXXOPTIMIZE) $(RPATH) -I.. -I../src -I../src/rts -I../src/fi_lib -I../src/asm -L../src -o inewton inewton.cpp $(LIBS)

linewton: examples/linewton.cpp
	+cd examples; $(CXX) $(CXXOPTS) $(CXXOPTIMIZE) $(RPATH) -I.. -I../src -I../src/rts -I../src/fi_lib -I../src/asm -L../src -o linewton linewton.cpp $(LIBS)

rungekutta: examples/rungekutta.cpp
	+cd examples; $(CXX) $(CXXOPTS) $(CXXOPTIMIZE) $(RPATH) -I.. -I../src -I../src/rts -I../src/fi_lib -I../src/asm -L../src -o rungekutta rungekutta.cpp $(LIBS)

trace: examples/trace.cpp 
	+cd examples; $(CXX) $(CXXOPTS) $(CXXOPTIMIZE) $(RPATH) -I.. -I../src -I../src/rts -I../src/fi_lib -I../src/asm -L../src -o trace trace.cpp $(LIBS)

depend:
	+cd src; $(MAKE) depend

clean:
	@+cd src; $(MAKE) clean
	@+cd examples; $(RM) example lexample io inewton linewton rungekutta trace
	@+cd CToolbox; $(MAKE) clean

distclean: clean
	@rm -f Makefile cxscconf.h install.log

backup:
	@+cd src; $(MAKE) backup

ari:
	@+cd src/asm; $(MAKE) ari

toolbox:
	@+cd CToolbox; $(MAKE) all DYN=1

toolbox_dyn:
	@+cd CToolbox; $(MAKE) all DYN=1

toolbox_static:
	@+cd CToolbox; $(MAKE) all

toolboxinstall:
	@+cd CToolbox; $(MAKE) install

toolboxtest:
	@+cd CToolbox; $(MAKE) test

toolboxtest_dyn:
	@+cd CToolbox; $(MAKE) test DYN=1

benchmark: benchmark/benchmark.cpp benchmark/timing.cpp
	+cd benchmark; $(CXX) $(CXXOPTS) $(CXXOPTIMIZE) $(RPATH) -I.. -I../src -I../src/rts -I../src/fi_lib -I../src/asm -L../src -o benchmark benchmark.cpp $(LIBS)
	+cd benchmark; $(CXX) $(CXXOPTS) $(CXXOPTIMIZE) $(RPATH) -I.. -I../src -I../src/rts -I../src/fi_lib -I../src/asm -L../src -o timing timing.cpp $(LIBS)

.PHONY: default all test libs symlinks install uninstall clean distclean examples benchmark
# Tell versions [3.59,3.63) of GNU make to not export all variables.
# Otherwise a system limit (for SysV at least) may be exceeded.
.NOEXPORT:
