a =  4.305897406;
c = 1.623060936
4.3058974410849171229
1.6230609388501387320
p> a := Complex("4.3058974410849171229");                                                         
4.305897441084917                                                                                   
gap> f := 1-(a+1)/z+a/z^2;                                                                          
1+(-5.305897441084917)*z^-1+4.305897441084917*z^-2                                                  
gap> IMGMachine(f);
<F
> Display(ChangeFRMachineBasis(m,[f4^-1/f3,f6]));
 G  |                     1               2                                                         
----+------------------------+---------------+
 f1 |    f7^-1*f2^-1*f6^-1,2   f3*f6*f2*f7,1  
 f2 | f3*f4*f1*f4^-1*f3^-1,1          <id>,2  
 f3 |       <identity ...>,1            f2,2  
 f4 |       <identity ...>,2            f7,1  
 f5 |          f3*f4*f3^-1,1          <id>,2  
 f6 |                   f5,1          <id>,2  
 f7 |       <identity ...>,1            f6,2  
----+------------------------+---------------+
Relator: f5*f3*f4*f1*f6*f2*f7
G  |      1         2                                                                              
----+---------+---------+
 f1 | f3*f6,2   f6^-1,1  
 f2 |    f1,1    <id>,2  
 f3 |  <id>,1      f2,2  
 f4 | f2^-1,2   f2*f7,1  
 f5 |    f4,1    <id>,2  
 f6 |    f5,1    <id>,2  
 f7 |  <id>,1      f6,2  
----+---------+---------+
Relator: f5*f1*f4*f3*f6*f2*f7
