&PROBLEM  NEW_PROBLEM=.TRUE.
TITLE='0 => 0, 1 => 1, inf => inf, c => 1+i.'

TRACKTOL = 1.0D-4  FINALTOL = 1.0D-14  SINGTOL = 0.0  SSPAR(5) = 1.0D0
NUMRR = 1
N = 9

NUM_TERMS(1) = 1
COEF(1,1) = (1.0,0.0)   DEG(1,1,1) = 1

NUM_TERMS(2) = 8
COEF(2,1) = (-1.0,0.0)  DEG(2,1,1) = 1
COEF(2,2) = (-1.0,0.0)  DEG(2,2,2) = 1
COEF(2,3) = (-1.0,0.0)  DEG(2,3,3) = 1
COEF(2,4) = (-1.0,0.0)  DEG(2,4,4) = 1
COEF(2,5) = (1.0,0.0)   DEG(2,5,5) = 1
COEF(2,6) = (1.0,0.0)   DEG(2,6,6) = 1
COEF(2,7) = (1.0,0.0)   DEG(2,7,7) = 1
COEF(2,8) = (1.0,0.0)   DEG(2,8,8) = 1

NUM_TERMS(3) = 1
COEF(3,1) = (1.0,0.0)   DEG(3,1,8) = 1

NUM_TERMS(4) = 8
COEF(4,1) = (-1.0,0.0)  DEG(4,1,1) = 1 DEG(4,1,9) = 0
COEF(4,2) = (-1.0,0.0)  DEG(4,2,2) = 1 DEG(4,2,9) = 1
COEF(4,3) = (-1.0,0.0)  DEG(4,3,3) = 1 DEG(4,3,9) = 2
COEF(4,4) = (-1.0,0.0)  DEG(4,4,4) = 1 DEG(4,4,9) = 3
COEF(4,5) = (1.0,1.0)  DEG(4,5,5) = 1 DEG(4,5,9) = 0
COEF(4,6) = (1.0,1.0)  DEG(4,6,6) = 1 DEG(4,6,9) = 1
COEF(4,7) = (1.0,1.0)  DEG(4,7,7) = 1 DEG(4,7,9) = 2
COEF(4,8) = (1.0,1.0)  DEG(4,8,8) = 1 DEG(4,8,9) = 3

NUM_TERMS(5) = 3
COEF(5,1) = (1.0,0.0)  DEG(5,1,2) = 1 DEG(5,1,5) = 1
COEF(5,2) = (-1.0,0.0) DEG(5,2,1) = 1 DEG(5,2,6) = 1
COEF(5,3) = (0.0,0.0)

NUM_TERMS(6) = 4
COEF(6,1) = (2.0,0.0)  DEG(6,1,3) = 1 DEG(6,1,5) = 1
COEF(6,2) = (0.0,0.0)  DEG(6,2,2) = 1 DEG(6,2,6) = 1
COEF(6,3) = (-2.0,0.0) DEG(6,3,1) = 1 DEG(6,3,7) = 1
COEF(6,4) = (-1.0,0.0)                               DEG(6,4,9) = 1

NUM_TERMS(7) = 6
COEF(7,1) = (3.0,0.0)  DEG(7,1,4) = 1 DEG(7,1,5) = 1
COEF(7,2) = (1.0,0.0)  DEG(7,2,3) = 1 DEG(7,2,6) = 1
COEF(7,3) = (-1.0,0.0) DEG(7,3,2) = 1 DEG(7,3,7) = 1
COEF(7,4) = (-3.0,0.0) DEG(7,4,1) = 1 DEG(7,4,8) = 1
COEF(7,5) = (1.0,0.0)
COEF(7,6) = (1.0,0.0)                                DEG(7,6,9) = 1

NUM_TERMS(8) = 4
COEF(8,1) = (2.0,0.0)  DEG(8,1,4) = 1 DEG(8,1,6) = 1
COEF(8,2) = (0.0,0.0)  DEG(8,2,3) = 1 DEG(8,2,7) = 1
COEF(8,3) = (-2.0,0.0) DEG(8,3,2) = 1 DEG(8,3,8) = 1
COEF(8,4) = (-1.0,0.0)

NUM_TERMS(9) = 3
COEF(9,1) = (1.0,0.0)  DEG(9,1,4) = 1 DEG(9,1,7) = 1
COEF(9,2) = (-1.0,0.0) DEG(9,2,3) = 1 DEG(9,2,8) = 1
COEF(9,3) = (0.0,0.0)
/

&SYSPARTITION  ROOT_COUNT_ONLY = .FALSE.
P(1) = 'all'
P(2) = 'all'
P(3) = 'all'
P(4) = 'all'
P(5) = 'all'
P(6) = 'all'
P(7) = 'all'
P(8) = 'all'
P(9) = 'all'

NUM_SETS(1) = 1
NUM_INDICES(1,1) = 9
INDEX(1,1,1) = 1
INDEX(1,1,2) = 2
INDEX(1,1,3) = 3
INDEX(1,1,4) = 4
INDEX(1,1,5) = 5
INDEX(1,1,6) = 6
INDEX(1,1,7) = 7
INDEX(1,1,8) = 8
INDEX(1,1,9) = 9

NUM_SETS(2) = 1
NUM_INDICES(2,1) = 9
INDEX(2,1,1) = 1
INDEX(2,1,2) = 2
INDEX(2,1,3) = 3
INDEX(2,1,4) = 4
INDEX(2,1,5) = 5
INDEX(2,1,6) = 6
INDEX(2,1,7) = 7
INDEX(2,1,8) = 8
INDEX(2,1,9) = 9

NUM_SETS(3) = 1
NUM_INDICES(3,1) = 9
INDEX(3,1,1) = 1
INDEX(3,1,2) = 2
INDEX(3,1,3) = 3
INDEX(3,1,4) = 4
INDEX(3,1,5) = 5
INDEX(3,1,6) = 6
INDEX(3,1,7) = 7
INDEX(3,1,8) = 8
INDEX(3,1,9) = 9

NUM_SETS(4) = 1
NUM_INDICES(4,1) = 9
INDEX(4,1,1) = 1
INDEX(4,1,2) = 2
INDEX(4,1,3) = 3
INDEX(4,1,4) = 4
INDEX(4,1,5) = 5
INDEX(4,1,6) = 6
INDEX(4,1,7) = 7
INDEX(4,1,8) = 8
INDEX(4,1,9) = 9

NUM_SETS(5) = 1
NUM_INDICES(5,1) = 9
INDEX(5,1,1) = 1
INDEX(5,1,2) = 2
INDEX(5,1,3) = 3
INDEX(5,1,4) = 4
INDEX(5,1,5) = 5
INDEX(5,1,6) = 6
INDEX(5,1,7) = 7
INDEX(5,1,8) = 8
INDEX(5,1,9) = 9

NUM_SETS(6) = 1
NUM_INDICES(6,1) = 9
INDEX(6,1,1) = 1
INDEX(6,1,2) = 2
INDEX(6,1,3) = 3
INDEX(6,1,4) = 4
INDEX(6,1,5) = 5
INDEX(6,1,6) = 6
INDEX(6,1,7) = 7
INDEX(6,1,8) = 8
INDEX(6,1,9) = 9

NUM_SETS(7) = 1
NUM_INDICES(7,1) = 9
INDEX(7,1,1) = 1
INDEX(7,1,2) = 2
INDEX(7,1,3) = 3
INDEX(7,1,4) = 4
INDEX(7,1,5) = 5
INDEX(7,1,6) = 6
INDEX(7,1,7) = 7
INDEX(7,1,8) = 8
INDEX(7,1,9) = 9

NUM_SETS(8) = 1
NUM_INDICES(8,1) = 9
INDEX(8,1,1) = 1
INDEX(8,1,2) = 2
INDEX(8,1,3) = 3
INDEX(8,1,4) = 4
INDEX(8,1,5) = 5
INDEX(8,1,6) = 6
INDEX(8,1,7) = 7
INDEX(8,1,8) = 8
INDEX(8,1,9) = 9

NUM_SETS(9) = 1
NUM_INDICES(9,1) = 9
INDEX(9,1,1) = 1
INDEX(9,1,2) = 2
INDEX(9,1,3) = 3
INDEX(9,1,4) = 4
INDEX(9,1,5) = 5
INDEX(9,1,6) = 6
INDEX(9,1,7) = 7
INDEX(9,1,8) = 8
INDEX(9,1,9) = 9
/
