A := 1:
eq := (1-z)^4*(a*z+1-a)^2*(b*z+1-b)^3*(c*z+1-c)^2*(d*z+1-d)^2-A*(z-a)^2*(z-b)^3*(z-c)^2*(z-d)^2+A^2*z^4*((1-a)*z-1)^2*((1-b)*z-1)^3*((1-c)*z-1)^2*((1-d)*z-1)^2:
f := z^4*(((1-a)*z-1)/(z-a))^2*(((1-b)*z-1)/(z-b))^3*(((1-c)*z-1)/(z-c))^2*(((1-d)*z-1)/(z-d))^2:
eqs := [seq(expand(coeff(eq,z,i)),i=0..13)]:
eqs := [seq(expand(subs(z=i,eq)),i=1..4)]:

vars := [a,b,c,d]:

fd := fopen("INPUT.DAT",WRITE):

fprintf(fd,"&PROBLEM  NEW_PROBLEM=.TRUE.\n"):
fprintf(fd,"TITLE='Cui map'\n"):
fprintf(fd,"\n"):
fprintf(fd,"TRACKTOL = 1.0D-5  FINALTOL = 1.0D-14  SINGTOL = 0.0  SSPAR(5) = 1.0D0\n"):
fprintf(fd,"NUMRR = 1\n"):
fprintf(fd,"N = 4\n"):
fprintf(fd,"\n"):

for i from 1 to 4 do
  fprintf(fd,"NUM_TERMS(%d) = %d\n",i,nops(eqs[i]));
  for j from 1 to nops(eqs[i]) do
    m := op(j,eqs[i]);
    
    fprintf(fd,"COEF(%d,%d) = (%f,%f) ",i,j,Re(coeffs(m)),Im(coeffs(m)));
    for k from 1 to 4 do if degree(m,vars[k])>0 then
      fprintf(fd," DEG(%d,%d,%d)=%d",i,j,k,degree(m,vars[k]));
    fi; od;
    fprintf(fd,"\n");
  od;
od:
fprintf(fd,"/\n\n"):

fprintf(fd,"&SYSPARTITION  ROOT_COUNT_ONLY = .FALSE.\n"):
for i from 1 to 4 do
  fprintf(fd,"P(%d) = 'all'\n",i);
od:

for i from 1 to 4 do
  fprintf(fd,"\nNUM_SETS(%d) = 1\nNUM_INDICES(%d,1) = 4\n",i,i);
  for j from 1 to 4 do
    fprintf(fd," INDEX(%d,1,%d) = %d",i,j,j);
  od;
  fprintf(fd,"\n");
od:

fprintf(fd,"/\n"):

fclose(fd):

#awk 'BEGIN{printf "A := 1:eq := (1-z)^2*(a*z+1-a)^4*(b*z+1-b)^3*(c*z+1-c)^2*(d*z+1-d)^2-A*(z-a)^4*(z-b)^3*(z-c)^2*(z-d)^2+A^2*z^2*((1-a)*z-1)^4*((1-b)*z-1)^3*((1-c)*z-1)^2*((1-d)*z-1)^2:eqs := [seq(expand(coeff(eq,z,i)),i=0..13)]:\n"} $1 == "X(" && $2 ~ "[1-5])" {printf "%c := %s+I*(%s):",96+substr($2,1,1),substr($5,1,length($5)-1),substr($6,1,length($6)-1)} $1 == "X(" && $2 == "5)"{printf "\na:=a/e:b:=b/e:c:=c/e:d:=d/e:\nif abs(eqs[1])<0.1 then print(eqs); fi:\n"}' < OUTPUT.DAT > mapleout
