&PROBLEM  NEW_PROBLEM=.TRUE.
TITLE='0 => 0, 1 => 1, inf => inf, c => 1+i.'

TRACKTOL = 1.0D-4  FINALTOL = 1.0D-14  SINGTOL = 0.0  SSPAR(5) = 1.0D0
NUMRR = 1
N = 9

NUM_TERMS(1) = 1
COEF(1,1) = 1.0   DEG(1,1,1) = 1

NUM_TERMS(2) = 8
COEF(2,1) = -1.0  DEG(2,1,1) = 1
COEF(2,2) = -1.0  DEG(2,2,2) = 1
COEF(2,3) = -1.0  DEG(2,3,3) = 1
COEF(2,4) = -1.0  DEG(2,4,4) = 1
COEF(2,5) = 1.0   DEG(2,5,5) = 1
COEF(2,6) = 1.0   DEG(2,6,6) = 1
COEF(2,7) = 1.0   DEG(2,7,7) = 1
COEF(2,8) = 1.0   DEG(2,8,8) = 1

NUM_TERMS(3) = 1
COEF(3,1) = 1.0   DEG(3,1,4) = 1

NUM_TERMS(4) = 8
COEF(4,1) = -1.0  DEG(4,1,1) = 1 DEG(4,1,9) = 0
COEF(4,2) = -1.0  DEG(4,2,2) = 1 DEG(4,2,9) = 1
COEF(4,3) = -1.0  DEG(4,3,3) = 1 DEG(4,3,9) = 2
COEF(4,4) = -1.0  DEG(4,4,4) = 1 DEG(4,4,9) = 3
COEF(4,5) = (1.0,1.0)  DEG(4,5,5) = 1 DEG(4,5,9) = 0
COEF(4,6) = (1.0,1.0)  DEG(4,6,6) = 1 DEG(4,6,9) = 1
COEF(4,7) = (1.0,1.0)  DEG(4,7,7) = 1 DEG(4,7,9) = 2
COEF(4,8) = (1.0,1.0)  DEG(4,8,8) = 1 DEG(4,8,9) = 3

NUM_TERMS(5) = 3
COEFF(5,1) = 1.0  DEG(5,1,2) = 1 DEG(5,1,5) = 1
COEFF(5,2) = -1.0 DEG(5,2,1) = 1 DEG(5,2,6) = 1
COEFF(5,3) = 0.0

NUM_TERMS(6) = 4
COEFF(6,1) = 2.0  DEG(6,1,3) = 1 DEG(6,1,5) = 1
COEFF(6,2) = 0.0  DEG(6,2,2) = 1 DEG(6,2,6) = 1
COEFF(6,3) = -2.0 DEG(6,3,1) = 1 DEG(6,3,7) = 1
COEFF(6,4) = -1.0                               DEG(6,4,9) = 1

NUM_TERMS(7) = 6
COEFF(7,1) = 3.0  DEG(7,1,4) = 1 DEG(7,1,5) = 1
COEFF(7,2) = 1.0  DEG(7,2,3) = 1 DEG(7,2,6) = 1
COEFF(7,3) = -1.0 DEG(7,3,2) = 1 DEG(7,3,7) = 1
COEFF(7,4) = -3.0 DEG(7,4,1) = 1 DEG(7,4,8) = 1
COEFF(7,5) = 1.0
COEFF(7,6) = 1.0                                DEG(7,6,9) = 1

NUM_TERMS(8) = 4
COEFF(8,1) = 2.0  DEG(8,1,4) = 1 DEG(8,1,6) = 1
COEFF(8,2) = 0.0  DEG(8,2,3) = 1 DEG(8,2,7) = 1
COEFF(8,3) = -2.0 DEG(8,3,2) = 1 DEG(8,3,8) = 1
COEFF(8,4) = -1.0

NUM_TERMS(9) = 3
COEFF(9,1) = 1.0  DEG(9,1,4) = 1 DEG(9,1,7) = 1
COEFF(9,2) = -1.0 DEG(9,2,3) = 1 DEG(9,2,8) = 1
COEFF(9,3) = 0.0

&SYSPARTITION  ROOT_COUNT_ONLY = .TRUE.

NUM_SETS(1) = 1
NUM_INDICES(1,1) = 2
INDEX(1,1,1) = 1
INDEX(1,1,2) = 2

NUM_SETS(2) = 1
NUM_INDICES(2,1) = 2
INDEX(2,1,1) = 1
INDEX(2,1,2) = 2   /
