#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "img",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 32, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 41, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 46, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-4", [ 0, 0, 4 ], 51, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-5", [ 0, 0, 5 ], 76, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YLicensing\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 4, "licensing", "X86DB23CC834ABD71" ], 
  [ "\033[1X\033[33X\033[0;-2YIMG package\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "img package", "X83058F397E03A3A8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA brief mathematical introduction\033[133X\033[10\
1X", "2.1", [ 2, 1, 0 ], 4, 5, "a brief mathematical introduction", 
      "X80C332C686212786" ], 
  [ "\033[1X\033[33X\033[0;-2YAn example session\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 96, 6, "an example session", "X78DF4DE18260BD80" ], 
  [ "\033[1X\033[33X\033[0;-2YIterated monodromy groups\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 10, "iterated monodromy groups", 
      "X798DE1297EC58F59" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreators and operations for IMG machines\033[133X\
\033[101X", "3.1", [ 3, 1, 0 ], 22, 10, 
      "creators and operations for img machines", "X8287B3D98071EBB7" ], 
  [ "\033[1X\033[33X\033[0;-2YSpiders\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 
      720, 22, "spiders", "X7C73C74D87428A33" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 33, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of groups\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 8, 33, "examples of groups", "X7AF5DEF08531AFA5" ], 
  [ "\033[1X\033[33X\033[0;-2YIMG implementation details\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 34, "img implementation details", 
      "X830C0CE882611F8E" ], 
  [ "\033[1X\033[33X\033[0;-2YMarked spheres\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 7, 34, "marked spheres", "X7F8F64548143DF99" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellanea\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 36, "miscellanea", "X785C6C0B80936CC8" ], 
  [ "\033[1X\033[33X\033[0;-2YComplex numbers\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 36, "complex numbers", "X7E09F9097DA0FB63" ], 
  [ "\033[1X\033[33X\033[0;-2YP1 points\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 62, 37, "p1 points", "X82A013F78010EC06" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellanea\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 262, 41, "miscellanea", "X785C6C0B80936CC8" ], 
  [ "\033[1X\033[33X\033[0;-2YUser settings\033[133X\033[101X", "6.4", 
      [ 6, 4, 0 ], 265, 41, "user settings", "X7ADFF37084706CEC" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 42, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 42, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 44, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsIMGMachine\033[102X", "3.1-1", [ 3, 1, 1 ], 25, 10, 
      "isimgmachine", "X851C12AA87B92799" ], 
  [ "\033[2XIsPolynomialFRMachine\033[102X", "3.1-1", [ 3, 1, 1 ], 25, 10, 
      "ispolynomialfrmachine", "X851C12AA87B92799" ], 
  [ "\033[2XIsPolynomialIMGMachine\033[102X", "3.1-1", [ 3, 1, 1 ], 25, 10, 
      "ispolynomialimgmachine", "X851C12AA87B92799" ], 
  [ "\033[2XIMGMachineNC\033[102X", "3.1-2", [ 3, 1, 2 ], 46, 11, 
      "imgmachinenc", "X78D75CDE792449A6" ], 
  [ "\033[2XAsIMGMachine\033[102X", "3.1-3", [ 3, 1, 3 ], 55, 11, 
      "asimgmachine", "X857CD5C587549F1A" ], 
  [ "\033[2XIMGRelator\033[102X", "3.1-4", [ 3, 1, 4 ], 106, 12, 
      "imgrelator", "X7BCE03F2827DAA0A" ], 
  [ "\033[2XCleanedIMGMachine\033[102X", "3.1-5", [ 3, 1, 5 ], 115, 12, 
      "cleanedimgmachine", "X8706C13B7D6A1225" ], 
  [ "\033[2XNewSemigroupFRMachine\033[102X", "3.1-6", [ 3, 1, 6 ], 124, 12, 
      "newsemigroupfrmachine", "X7D4A6996874A3DF3" ], 
  [ "\033[2XNewMonoidFRMachine\033[102X", "3.1-6", [ 3, 1, 6 ], 124, 12, 
      "newmonoidfrmachine", "X7D4A6996874A3DF3" ], 
  [ "\033[2XNewGroupFRMachine\033[102X", "3.1-6", [ 3, 1, 6 ], 124, 12, 
      "newgroupfrmachine", "X7D4A6996874A3DF3" ], 
  [ "\033[2XNewIMGMachine\033[102X", "3.1-6", [ 3, 1, 6 ], 124, 12, 
      "newimgmachine", "X7D4A6996874A3DF3" ], 
  [ "\033[2XAsIMGElement\033[102X", "3.1-7", [ 3, 1, 7 ], 159, 12, 
      "asimgelement", "X80388DDE7F9B41FD" ], 
  [ "\033[2XIsIMGElement\033[102X", "3.1-7", [ 3, 1, 7 ], 159, 12, 
      "isimgelement", "X80388DDE7F9B41FD" ], 
  [ "\033[2XIsKneadingMachine\033[102X", "3.1-8", [ 3, 1, 8 ], 167, 13, 
      "iskneadingmachine", "X84C2881D87C1FB74" ], 
  [ "\033[2XIsPlanarKneadingMachine\033[102X", "3.1-8", [ 3, 1, 8 ], 167, 13, 
      "isplanarkneadingmachine", "X84C2881D87C1FB74" ], 
  [ "\033[2XAsPolynomialFRMachine\033[102X", "3.1-9", [ 3, 1, 9 ], 200, 13, 
      "aspolynomialfrmachine", "X8203D69280D4B64C" ], 
  [ "\033[2XAsPolynomialIMGMachine\033[102X", "3.1-9", [ 3, 1, 9 ], 200, 13, 
      "aspolynomialimgmachine", "X8203D69280D4B64C" ], 
  [ "\033[2XAddingElement\033[102X (FR machine)", "3.1-10", [ 3, 1, 10 ], 
      250, 14, "addingelement fr machine", "X7F67843E83A288AF" ], 
  [ "\033[2XPolynomialFRMachine\033[102X", "3.1-11", [ 3, 1, 11 ], 296, 15, 
      "polynomialfrmachine", "X7D71EBDA7D7C3474" ], 
  [ "\033[2XPolynomialIMGMachine\033[102X", "3.1-11", [ 3, 1, 11 ], 296, 15, 
      "polynomialimgmachine", "X7D71EBDA7D7C3474" ], 
  [ "\033[2XPolynomialMealyMachine\033[102X", "3.1-11", [ 3, 1, 11 ], 296, 
      15, "polynomialmealymachine", "X7D71EBDA7D7C3474" ], 
  [ "\033[2XSupportingRays\033[102X", "3.1-12", [ 3, 1, 12 ], 412, 17, 
      "supportingrays", "X814E27317A6213D3" ], 
  [ "\033[2XAsGroupFRMachine\033[102X (endomorphism)", "3.1-13", 
      [ 3, 1, 13 ], 463, 18, "asgroupfrmachine endomorphism", 
      "X78130FC97C58AFC4" ], 
  [ "\033[2XAsMonoidFRMachine\033[102X (endomorphism)", "3.1-13", 
      [ 3, 1, 13 ], 463, 18, "asmonoidfrmachine endomorphism", 
      "X78130FC97C58AFC4" ], 
  [ "\033[2XAsSemigroupFRMachine\033[102X (endomorphism)", "3.1-13", 
      [ 3, 1, 13 ], 463, 18, "assemigroupfrmachine endomorphism", 
      "X78130FC97C58AFC4" ], 
  [ "\033[2XNormalizedPolynomialFRMachine\033[102X", "3.1-14", [ 3, 1, 14 ], 
      491, 18, "normalizedpolynomialfrmachine", "X7F1FAAF37B54772F" ], 
  [ "\033[2XNormalizedPolynomialIMGMachine\033[102X", "3.1-14", [ 3, 1, 14 ], 
      491, 18, "normalizedpolynomialimgmachine", "X7F1FAAF37B54772F" ], 
  [ "\033[2XSimplifiedIMGMachine\033[102X", "3.1-15", [ 3, 1, 15 ], 503, 18, 
      "simplifiedimgmachine", "X85AECB5A7A962200" ], 
  [ "\033[2XMating\033[102X", "3.1-16", [ 3, 1, 16 ], 544, 19, "mating", 
      "X7AB029AE8590964E" ], 
  [ "\033[2XAutomorphismVirtualEndomorphism\033[102X", "3.1-17", 
      [ 3, 1, 17 ], 591, 20, "automorphismvirtualendomorphism", 
      "X8410869F8358A1AF" ], 
  [ "\033[2XAutomorphismIMGMachine\033[102X", "3.1-17", [ 3, 1, 17 ], 591, 
      20, "automorphismimgmachine", "X8410869F8358A1AF" ], 
  [ "\033[2XDBRationalIMGGroup\033[102X", "3.1-18", [ 3, 1, 18 ], 641, 21, 
      "dbrationalimggroup", "X82F0B23486F2E3AC" ], 
  [ "\033[2XPostCriticalMachine\033[102X", "3.1-19", [ 3, 1, 19 ], 671, 21, 
      "postcriticalmachine", "X8365719F7E03B7C3" ], 
  [ "\033[2XMandel\033[102X", "3.1-20", [ 3, 1, 20 ], 705, 22, "mandel", 
      "X7E858BE07A7C55B4" ], 
  [ "\033[2XDelaunayTriangulation\033[102X", "3.2-1", [ 3, 2, 1 ], 753, 22, 
      "delaunaytriangulation", "X80C530E87B7FA7C4" ], 
  [ "\033[2XLocateInTriangulation\033[102X", "3.2-2", [ 3, 2, 2 ], 797, 23, 
      "locateintriangulation", "X82CA08BD85AA4F4E" ], 
  [ "\033[2XIsSphereTriangulation\033[102X", "3.2-3", [ 3, 2, 3 ], 819, 23, 
      "isspheretriangulation", "X81727B8B7A599605" ], 
  [ "\033[2XIsMarkedSphere\033[102X", "3.2-3", [ 3, 2, 3 ], 819, 23, 
      "ismarkedsphere", "X81727B8B7A599605" ], 
  [ "\033[2XSpider\033[102X (r)", "3.2-3", [ 3, 2, 3 ], 819, 23, "spider r", 
      "X81727B8B7A599605" ], 
  [ "\033[2XSpider\033[102X (m)", "3.2-3", [ 3, 2, 3 ], 819, 23, "spider m", 
      "X81727B8B7A599605" ], 
  [ "\033[2XRationalFunction\033[102X", "3.2-4", [ 3, 2, 4 ], 832, 24, 
      "rationalfunction", "X7CC0BBAD807D1A45" ], 
  [ "\033[2XDraw\033[102X (spider)", "3.2-5", [ 3, 2, 5 ], 871, 24, 
      "draw spider", "X8563CADF7AA37AA4" ], 
  [ "\033[2XFRMachine\033[102X (rational function)", "3.2-6", [ 3, 2, 6 ], 
      889, 24, "frmachine rational function", "X86BD8FD97D3AFA45" ], 
  [ "\033[2XIMGMachine\033[102X (rational function)", "3.2-6", [ 3, 2, 6 ], 
      889, 24, "imgmachine rational function", "X86BD8FD97D3AFA45" ], 
  [ "\033[2XFindThurstonObstruction\033[102X", "3.2-7", [ 3, 2, 7 ], 919, 25, 
      "findthurstonobstruction", "X86377DEA7B83E596" ], 
  [ "\033[2XHurwitzMap\033[102X", "3.2-8", [ 3, 2, 8 ], 947, 25, 
      "hurwitzmap", "X7E169BC681F9A1DA" ], 
  [ "\033[2XDessinByPermutations\033[102X", "3.2-9", [ 3, 2, 9 ], 1079, 28, 
      "dessinbypermutations", "X84FC673C7B104194" ], 
  [ "\033[2XKneadingSequence\033[102X (angle)", "3.2-10", [ 3, 2, 10 ], 1131, 
      29, "kneadingsequence angle", "X86C9E1938159FEE1" ], 
  [ "\033[2XAllInternalAddresses\033[102X", "3.2-11", [ 3, 2, 11 ], 1149, 29, 
      "allinternaladdresses", "X857FCD7678B12A0C" ], 
  [ "\033[2XExternalAnglesRelation\033[102X", "3.2-12", [ 3, 2, 12 ], 1170, 
      29, "externalanglesrelation", "X86C250907E09F399" ], 
  [ "\033[2XExternalAngle\033[102X", "3.2-13", [ 3, 2, 13 ], 1186, 30, 
      "externalangle", "X84F962AF7D553DDA" ], 
  [ "\033[2XChangeFRMachineBasis\033[102X", "3.2-14", [ 3, 2, 14 ], 1203, 30, 
      "changefrmachinebasis", "X814F53B97C3F43F5" ], 
  [ "\033[2XComplexConjugate\033[102X", "3.2-15", [ 3, 2, 15 ], 1243, 30, 
      "complexconjugate", "X7BE001A0811CD599" ], 
  [ "\033[2XBraidTwists\033[102X", "3.2-16", [ 3, 2, 16 ], 1281, 31, 
      "braidtwists", "X7F56E5F184700C5C" ], 
  [ "\033[2XRotatedSpider\033[102X", "3.2-17", [ 3, 2, 17 ], 1292, 31, 
      "rotatedspider", "X7E941D2185A1DF3B" ], 
  [ "\033[2XPoirierExamples\033[102X", "4.1-1", [ 4, 1, 1 ], 11, 33, 
      "poirierexamples", "X8700DB2886B0A7E4" ], 
  [ "\033[2XIsPMComplex\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 36, 
      "ispmcomplex", "X87EFAAE97B81054E" ], 
  [ "\033[2XPMCOMPLEX_FAMILY\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 36, 
      "pmcomplex_family", "X87EFAAE97B81054E" ], 
  [ "\033[2XPMCOMPLEX_PSEUDOFIELD\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 36, 
      "pmcomplex_pseudofield", "X87EFAAE97B81054E" ], 
  [ "\033[2XPMCOMPLEX\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 36, "pmcomplex", 
      "X87EFAAE97B81054E" ], 
  [ "\033[2XIsP1Point\033[102X", "6.2-1", [ 6, 2, 1 ], 65, 37, "isp1point", 
      "X84AD618C7906AC92" ], 
  [ "\033[2XP1PointsFamily\033[102X", "6.2-1", [ 6, 2, 1 ], 65, 37, 
      "p1pointsfamily", "X84AD618C7906AC92" ], 
  [ "\033[2XP1Point\033[102X", "6.2-1", [ 6, 2, 1 ], 65, 37, "p1point", 
      "X84AD618C7906AC92" ], 
  [ "\033[2XP1Point\033[102X (ri)", "6.2-1", [ 6, 2, 1 ], 65, 37, 
      "p1point ri", "X84AD618C7906AC92" ], 
  [ "\033[2XP1Point\033[102X (s)", "6.2-1", [ 6, 2, 1 ], 65, 37, "p1point s", 
      "X84AD618C7906AC92" ], 
  [ "\033[2XCleanedP1Point\033[102X", "6.2-2", [ 6, 2, 2 ], 79, 37, 
      "cleanedp1point", "X80B00F0685209993" ], 
  [ "\033[2XP1infinity\033[102X", "6.2-3", [ 6, 2, 3 ], 84, 37, "p1infinity", 
      "X87AC40C579500473" ], 
  [ "\033[2XP1one\033[102X", "6.2-3", [ 6, 2, 3 ], 84, 37, "p1one", 
      "X87AC40C579500473" ], 
  [ "\033[2XP1zero\033[102X", "6.2-3", [ 6, 2, 3 ], 84, 37, "p1zero", 
      "X87AC40C579500473" ], 
  [ "\033[2XP1Antipode\033[102X", "6.2-4", [ 6, 2, 4 ], 92, 37, "p1antipode", 
      "X80DB7A677E1EF1F6" ], 
  [ "\033[2XP1Barycentre\033[102X", "6.2-5", [ 6, 2, 5 ], 97, 38, 
      "p1barycentre", "X7E220B497FF24C98" ], 
  [ "\033[2XP1Circumcentre\033[102X", "6.2-6", [ 6, 2, 6 ], 103, 38, 
      "p1circumcentre", "X83BD8B5C856DF570" ], 
  [ "\033[2XP1Distance\033[102X", "6.2-7", [ 6, 2, 7 ], 108, 38, 
      "p1distance", "X7A3A339181EF9D24" ], 
  [ "\033[2XP1Midpoint\033[102X", "6.2-8", [ 6, 2, 8 ], 113, 38, 
      "p1midpoint", "X86D3189D83BA09F8" ], 
  [ "\033[2XP1Sphere\033[102X", "6.2-9", [ 6, 2, 9 ], 119, 38, "p1sphere", 
      "X7FC042FA8032C1A5" ], 
  [ "\033[2XSphereP1\033[102X", "6.2-10", [ 6, 2, 10 ], 124, 38, "spherep1", 
      "X83072FCB86850BDA" ], 
  [ "\033[2XSphereP1Y\033[102X", "6.2-11", [ 6, 2, 11 ], 129, 38, 
      "spherep1y", "X87B815958442BA68" ], 
  [ "\033[2XP1XRatio\033[102X", "6.2-12", [ 6, 2, 12 ], 134, 38, "p1xratio", 
      "X7C50C284794F35A8" ], 
  [ "\033[2XIsP1Map\033[102X", "6.2-13", [ 6, 2, 13 ], 139, 38, "isp1map", 
      "X7E5D08E07C9994F8" ], 
  [ "\033[2XP1MapsFamily\033[102X", "6.2-13", [ 6, 2, 13 ], 139, 38, 
      "p1mapsfamily", "X7E5D08E07C9994F8" ], 
  [ "\033[2XMoebiusMap\033[102X", "6.2-14", [ 6, 2, 14 ], 149, 39, 
      "moebiusmap", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (6)", "6.2-14", [ 6, 2, 14 ], 149, 39, 
      "moebiusmap 6", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (3)", "6.2-14", [ 6, 2, 14 ], 149, 39, 
      "moebiusmap 3", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (2)", "6.2-14", [ 6, 2, 14 ], 149, 39, 
      "moebiusmap 2", "X83D5E52A7FFB797D" ], 
  [ "\033[2XP1z\033[102X", "6.2-15", [ 6, 2, 15 ], 161, 39, "p1z", 
      "X7B5CBC0585889AC9" ], 
  [ "\033[2XCleanedP1Map\033[102X", "6.2-16", [ 6, 2, 16 ], 167, 39, 
      "cleanedp1map", "X87A94D82784C718C" ], 
  [ "\033[2XCompositionP1Map\033[102X", "6.2-17", [ 6, 2, 17 ], 172, 39, 
      "compositionp1map", "X8016D67A7E896C06" ], 
  [ "\033[2XInverseP1Map\033[102X", "6.2-18", [ 6, 2, 18 ], 178, 39, 
      "inversep1map", "X7BDFCBC5811CE899" ], 
  [ "\033[2XConjugatedP1Map\033[102X", "6.2-19", [ 6, 2, 19 ], 183, 39, 
      "conjugatedp1map", "X7C68BED87D1EC1AD" ], 
  [ "\033[2XCoefficientsOfP1Map\033[102X", "6.2-20", [ 6, 2, 20 ], 188, 39, 
      "coefficientsofp1map", "X7AFFF43383BF5001" ], 
  [ "\033[2XP1MapByCoefficients\033[102X", "6.2-21", [ 6, 2, 21 ], 194, 39, 
      "p1mapbycoefficients", "X7DE9419F7E0FADE9" ], 
  [ "\033[2XP1Path\033[102X", "6.2-22", [ 6, 2, 22 ], 200, 40, "p1path", 
      "X78DBA65C7990FE8A" ], 
  [ "\033[2XDegreeOfP1Map\033[102X", "6.2-23", [ 6, 2, 23 ], 205, 40, 
      "degreeofp1map", "X78DB4F257D1E2E8B" ], 
  [ "\033[2XP1Image\033[102X", "6.2-24", [ 6, 2, 24 ], 210, 40, "p1image", 
      "X78BB00397DBDE5F5" ], 
  [ "\033[2XP1PreImages\033[102X", "6.2-25", [ 6, 2, 25 ], 215, 40, 
      "p1preimages", "X8523E70785E32A8F" ], 
  [ "\033[2XP1MapCriticalPoints\033[102X", "6.2-26", [ 6, 2, 26 ], 220, 40, 
      "p1mapcriticalpoints", "X78B3055980B23917" ], 
  [ "\033[2XP1MapRational\033[102X", "6.2-27", [ 6, 2, 27 ], 225, 40, 
      "p1maprational", "X8362CB5B79247851" ], 
  [ "\033[2XRationalP1Map\033[102X", "6.2-28", [ 6, 2, 28 ], 230, 40, 
      "rationalp1map", "X84BEAA60839AADAA" ], 
  [ "\033[2XRationalP1Map\033[102X (im)", "6.2-28", [ 6, 2, 28 ], 230, 40, 
      "rationalp1map im", "X84BEAA60839AADAA" ], 
  [ "\033[2XP1MapSL2\033[102X", "6.2-29", [ 6, 2, 29 ], 236, 40, "p1mapsl2", 
      "X83410A948102C845" ], 
  [ "\033[2XSL2P1Map\033[102X", "6.2-30", [ 6, 2, 30 ], 241, 40, "sl2p1map", 
      "X840A9CD185F5519C" ], 
  [ "\033[2XSetP1Points\033[102X", "6.2-31", [ 6, 2, 31 ], 246, 41, 
      "setp1points", "X874D59BD87D136D0" ], 
  [ "\033[2XInfoIMG\033[102X", "6.4-1", [ 6, 4, 1 ], 268, 41, "infoimg", 
      "X7B685E7E825B7403" ] ]
);
