#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "img",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 32, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 41, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 46, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-4", [ 0, 0, 4 ], 51, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-5", [ 0, 0, 5 ], 58, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YLicensing\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 4, "licensing", "X86DB23CC834ABD71" ], 
  [ "\033[1X\033[33X\033[0;-2YIMG package\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "img package", "X83058F397E03A3A8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA brief mathematical introduction\033[133X\033[10\
1X", "2.1", [ 2, 1, 0 ], 4, 5, "a brief mathematical introduction", 
      "X80C332C686212786" ], 
  [ "\033[1X\033[33X\033[0;-2YAn example session\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 52, 6, "an example session", "X78DF4DE18260BD80" ], 
  [ "\033[1X\033[33X\033[0;-2YIterated monodromy groups\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 7, "iterated monodromy groups", 
      "X798DE1297EC58F59" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YCreators and operations for sphere machines\033[1\
33X\033[101X", "3.1", [ 3, 1, 0 ], 9, 7, 
      "creators and operations for sphere machines", "X86CEB5F38312582E" ], 
  [ "\033[1X\033[33X\033[0;-2YSpiders\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 
      915, 22, "spiders", "X7C73C74D87428A33" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "4", [ 4, 0, 0 ], 
      1, 38, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of groups\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 8, 38, "examples of groups", "X7AF5DEF08531AFA5" ], 
  [ "\033[1X\033[33X\033[0;-2YIMG implementation details\033[133X\033[101X", 
      "5", [ 5, 0, 0 ], 1, 39, "img implementation details", 
      "X830C0CE882611F8E" ], 
  [ "\033[1X\033[33X\033[0;-2YMarked spheres\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 7, 39, "marked spheres", "X7F8F64548143DF99" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellanea\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 41, "miscellanea", "X785C6C0B80936CC8" ], 
  [ "\033[1X\033[33X\033[0;-2YComplex numbers\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 41, "complex numbers", "X7E09F9097DA0FB63" ], 
  [ "\033[1X\033[33X\033[0;-2YP1 points\033[133X\033[101X", "6.2", 
      [ 6, 2, 0 ], 62, 42, "p1 points", "X82A013F78010EC06" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellanea\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 481, 49, "miscellanea", "X785C6C0B80936CC8" ], 
  [ "\033[1X\033[33X\033[0;-2YUser settings\033[133X\033[101X", "6.4", 
      [ 6, 4, 0 ], 523, 50, "user settings", "X7ADFF37084706CEC" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 51, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 51, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 52, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsSphereMachine\033[102X", "3.1-1", [ 3, 1, 1 ], 14, 7, 
      "isspheremachine", "X7A327CA47E574383" ], 
  [ "\033[2XIsPolynomialSphereMachine\033[102X", "3.1-1", [ 3, 1, 1 ], 14, 7, 
      "ispolynomialspheremachine", "X7A327CA47E574383" ], 
  [ "\033[2XAsSphereMachine\033[102X", "3.1-2", [ 3, 1, 2 ], 38, 7, 
      "asspheremachine", "X86CAE06C7EBAFB00" ], 
  [ "\033[2XCleanedSphereMachine\033[102X", "3.1-3", [ 3, 1, 3 ], 73, 8, 
      "cleanedspheremachine", "X81BA485A7B053B80" ], 
  [ "\033[2XNewSphereMachine\033[102X", "3.1-4", [ 3, 1, 4 ], 84, 8, 
      "newspheremachine", "X7B17531E7B058369" ], 
  [ "\033[2XIsSphereGroup\033[102X", "3.1-5", [ 3, 1, 5 ], 123, 9, 
      "isspheregroup", "X834FE6AC798A520F" ], 
  [ "\033[2XIsomorphismSphereGroup\033[102X", "3.1-6", [ 3, 1, 6 ], 137, 9, 
      "isomorphismspheregroup", "X87E99FEC8598B845" ], 
  [ "\033[2XAsSphereGroup\033[102X", "3.1-6", [ 3, 1, 6 ], 137, 9, 
      "asspheregroup", "X87E99FEC8598B845" ], 
  [ "\033[2XEulerCharacteristic\033[102X", "3.1-7", [ 3, 1, 7 ], 147, 9, 
      "eulercharacteristic", "X8307F8DB85F145AE" ], 
  [ "\033[2XRankOfSphereGroup\033[102X", "3.1-8", [ 3, 1, 8 ], 159, 9, 
      "rankofspheregroup", "X81B9BA1586981067" ], 
  [ "\033[2XOrderingOfSphereGroup\033[102X", "3.1-9", [ 3, 1, 9 ], 166, 10, 
      "orderingofspheregroup", "X79A08D5C8532F976" ], 
  [ "\033[2XExponentsOfSphereGroup\033[102X", "3.1-10", [ 3, 1, 10 ], 176, 
      10, "exponentsofspheregroup", "X7D973ED3816A1CBD" ], 
  [ "\033[2XIsomorphismFreeGroup\033[102X", "3.1-11", [ 3, 1, 11 ], 187, 10, 
      "isomorphismfreegroup", "X7ECF53F97DC06E4C" ], 
  [ "\033[2XSphereGroup\033[102X", "3.1-12", [ 3, 1, 12 ], 198, 10, 
      "spheregroup", "X7DBBD32080770BD7" ], 
  [ "\033[2XIsSphereConjugacyClass\033[102X", "3.1-13", [ 3, 1, 13 ], 222, 
      10, "issphereconjugacyclass", "X8120094A7BFA9C48" ], 
  [ "\033[2X\033[102X", "3.1-14", [ 3, 1, 14 ], 236, 11, "", 
      "X8123456781234567" ], 
  [ "\033[2XPeripheralClasses\033[102X", "3.1-15", [ 3, 1, 15 ], 246, 11, 
      "peripheralclasses", "X867DE11A7E9E02E7" ], 
  [ "\033[2XIntersectionNumber\033[102X", "3.1-16", [ 3, 1, 16 ], 255, 11, 
      "intersectionnumber", "X822BA8867B084B6C" ], 
  [ "\033[2XAutomorphismGroup\033[102X", "3.1-17", [ 3, 1, 17 ], 268, 11, 
      "automorphismgroup", "X87677B0787B4461A" ], 
  [ "\033[2XEpimorphismToOut\033[102X", "3.1-17", [ 3, 1, 17 ], 268, 11, 
      "epimorphismtoout", "X87677B0787B4461A" ], 
  [ "\033[2XAmalgamateFreeProduct\033[102X", "3.1-18", [ 3, 1, 18 ], 284, 11, 
      "amalgamatefreeproduct", "X7A205FFD86D128B9" ], 
  [ "\033[2XNormalizedP1Map\033[102X", "3.1-19", [ 3, 1, 19 ], 297, 12, 
      "normalizedp1map", "X8283D95B7FE74991" ], 
  [ "\033[2XThurstonAlgorithm\033[102X", "3.1-20", [ 3, 1, 20 ], 317, 12, 
      "thurstonalgorithm", "X7E423D047DB95301" ], 
  [ "\033[2XP1MapBySphereMachine\033[102X", "3.1-21", [ 3, 1, 21 ], 329, 12, 
      "p1mapbyspheremachine", "X7A6170147F1376F2" ], 
  [ "\033[2XThurstonMatrix\033[102X", "3.1-22", [ 3, 1, 22 ], 361, 13, 
      "thurstonmatrix", "X807FAD4982B21B2A" ], 
  [ "\033[2XThurstonObstruction\033[102X", "3.1-23", [ 3, 1, 23 ], 385, 13, 
      "thurstonobstruction", "X787168378397C957" ], 
  [ "\033[2XIsKneadingMachine\033[102X", "3.1-24", [ 3, 1, 24 ], 404, 13, 
      "iskneadingmachine", "X84C2881D87C1FB74" ], 
  [ "\033[2XIsPlanarKneadingMachine\033[102X", "3.1-24", [ 3, 1, 24 ], 404, 
      13, "isplanarkneadingmachine", "X84C2881D87C1FB74" ], 
  [ "\033[2XAddingElement\033[102X", "3.1-25", [ 3, 1, 25 ], 439, 14, 
      "addingelement", "X82F34D5387FF4E57" ], 
  [ "\033[2XAsPolynomialSphereMachine\033[102X", "3.1-26", [ 3, 1, 26 ], 490, 
      15, "aspolynomialspheremachine", "X7BE171B879357604" ], 
  [ "\033[2XPolynomialSphereMachine\033[102X", "3.1-27", [ 3, 1, 27 ], 522, 
      15, "polynomialspheremachine", "X80E689F38412EE20" ], 
  [ "\033[2XPolynomialMealyMachine\033[102X", "3.1-27", [ 3, 1, 27 ], 522, 
      15, "polynomialmealymachine", "X80E689F38412EE20" ], 
  [ "\033[2XSupportingRays\033[102X", "3.1-28", [ 3, 1, 28 ], 638, 17, 
      "supportingrays", "X814E27317A6213D3" ], 
  [ "\033[2XNormalizedPolynomialSphereMachine\033[102X", "3.1-29", 
      [ 3, 1, 29 ], 692, 18, "normalizedpolynomialspheremachine", 
      "X7EE9C721802D481B" ], 
  [ "\033[2XSimplifiedSphereMachine\033[102X", "3.1-30", [ 3, 1, 30 ], 703, 
      18, "simplifiedspheremachine", "X81B7D47D81212C4F" ], 
  [ "\033[2XMating\033[102X", "3.1-31", [ 3, 1, 31 ], 747, 19, "mating", 
      "X7AB029AE8590964E" ], 
  [ "\033[2XAutomorphismVirtualEndomorphism\033[102X", "3.1-32", 
      [ 3, 1, 32 ], 797, 20, "automorphismvirtualendomorphism", 
      "X8410869F8358A1AF" ], 
  [ "\033[2XAutomorphismSphereMachine\033[102X", "3.1-32", [ 3, 1, 32 ], 797, 
      20, "automorphismspheremachine", "X8410869F8358A1AF" ], 
  [ "\033[2XDBRationalIMGGroup\033[102X", "3.1-33", [ 3, 1, 33 ], 849, 21, 
      "dbrationalimggroup", "X82F0B23486F2E3AC" ], 
  [ "\033[2XPostCriticalMachine\033[102X", "3.1-34", [ 3, 1, 34 ], 881, 21, 
      "postcriticalmachine", "X8365719F7E03B7C3" ], 
  [ "\033[2XIsSphereTriangulation\033[102X", "3.2-1", [ 3, 2, 1 ], 1081, 25, 
      "isspheretriangulation", "X81727B8B7A599605" ], 
  [ "\033[2XEdgePath\033[102X", "3.2-2", [ 3, 2, 2 ], 1199, 27, "edgepath", 
      "X833BA8217E601451" ], 
  [ "\033[2XDelaunayTriangulation\033[102X", "3.2-3", [ 3, 2, 3 ], 1207, 27, 
      "delaunaytriangulation", "X80C530E87B7FA7C4" ], 
  [ "\033[2XAddToTriangulation\033[102X", "3.2-4", [ 3, 2, 4 ], 1247, 27, 
      "addtotriangulation", "X82EB5B207B2C273E" ], 
  [ "\033[2XRemoveFromTriangulation\033[102X", "3.2-5", [ 3, 2, 5 ], 1260, 
      27, "removefromtriangulation", "X7A92BCE987775667" ], 
  [ "\033[2XLocateFaceInTriangulation\033[102X", "3.2-6", [ 3, 2, 6 ], 1275, 
      28, "locatefaceintriangulation", "X866712E5799237C6" ], 
  [ "\033[2XLocateInTriangulation\033[102X", "3.2-6", [ 3, 2, 6 ], 1275, 28, 
      "locateintriangulation", "X866712E5799237C6" ], 
  [ "\033[2XWiggledTriangulation\033[102X (wiggle moebius)", "3.2-7", 
      [ 3, 2, 7 ], 1300, 28, "wiggledtriangulation wiggle moebius", 
      "X7FA533EF78FF292B" ], 
  [ "\033[2XWiggledTriangulation\033[102X (wiggle points)", "3.2-7", 
      [ 3, 2, 7 ], 1300, 28, "wiggledtriangulation wiggle points", 
      "X7FA533EF78FF292B" ], 
  [ "\033[2XEquidistributedP1Points\033[102X", "3.2-8", [ 3, 2, 8 ], 1314, 
      28, "equidistributedp1points", "X852EDAD3787E522D" ], 
  [ "\033[2XIsMarkedSphere\033[102X", "3.2-9", [ 3, 2, 9 ], 1328, 29, 
      "ismarkedsphere", "X7BCBD3A47B95CB12" ], 
  [ "\033[2XNewMarkedSphere\033[102X", "3.2-10", [ 3, 2, 10 ], 1337, 29, 
      "newmarkedsphere", "X859AFCB184D66E76" ], 
  [ "\033[2XDraw\033[102X (spider)", "3.2-11", [ 3, 2, 11 ], 1348, 29, 
      "draw spider", "X8563CADF7AA37AA4" ], 
  [ "\033[2XWiggledMarkedSphere\033[102X", "3.2-12", [ 3, 2, 12 ], 1368, 29, 
      "wiggledmarkedsphere", "X7B3ACCDC81180337" ], 
  [ "\033[2XSphereMachineOfBranchedCovering\033[102X", "3.2-13", 
      [ 3, 2, 13 ], 1387, 29, "spheremachineofbranchedcovering", 
      "X7F86A9607DBDD8A9" ], 
  [ "\033[2XSphereMachineAndSphereOfBranchedCovering\033[102X", "3.2-13", 
      [ 3, 2, 13 ], 1387, 29, "spheremachineandsphereofbranchedcovering", 
      "X7F86A9607DBDD8A9" ], 
  [ "\033[2XMonodromyOfP1Map\033[102X", "3.2-14", [ 3, 2, 14 ], 1410, 30, 
      "monodromyofp1map", "X7E3708BD7AFB94A4" ], 
  [ "\033[2XSphereMachine\033[102X (rational function)", "3.2-15", 
      [ 3, 2, 15 ], 1426, 30, "spheremachine rational function", 
      "X801927327E45A69D" ], 
  [ "\033[2XDistanceMarkedSpheres\033[102X", "3.2-16", [ 3, 2, 16 ], 1458, 
      31, "distancemarkedspheres", "X860A9B5E7BC8640D" ], 
  [ "\033[2XLiftOfConjugacyClass\033[102X", "3.2-17", [ 3, 2, 17 ], 1473, 31, 
      "liftofconjugacyclass", "X8692875A793FB66F" ], 
  [ "\033[2XComplexConjugate\033[102X", "3.2-18", [ 3, 2, 18 ], 1487, 31, 
      "complexconjugate", "X7BE001A0811CD599" ], 
  [ "\033[2XRotatedSpider\033[102X", "3.2-19", [ 3, 2, 19 ], 1528, 32, 
      "rotatedspider", "X7E941D2185A1DF3B" ], 
  [ "\033[2XBranchedCoveringByMonodromy\033[102X", "3.2-20", [ 3, 2, 20 ], 
      1570, 32, "branchedcoveringbymonodromy", "X7AEA7BA67950292B" ], 
  [ "\033[2XDessinByPermutations\033[102X", "3.2-21", [ 3, 2, 21 ], 1708, 35, 
      "dessinbypermutations", "X84FC673C7B104194" ], 
  [ "\033[2XKneadingSequence\033[102X (angle)", "3.2-22", [ 3, 2, 22 ], 1778, 
      36, "kneadingsequence angle", "X86C9E1938159FEE1" ], 
  [ "\033[2XAllInternalAddresses\033[102X", "3.2-23", [ 3, 2, 23 ], 1798, 36, 
      "allinternaladdresses", "X857FCD7678B12A0C" ], 
  [ "\033[2XExternalAnglesRelation\033[102X", "3.2-24", [ 3, 2, 24 ], 1821, 
      37, "externalanglesrelation", "X86C250907E09F399" ], 
  [ "\033[2XExternalAngle\033[102X", "3.2-25", [ 3, 2, 25 ], 1839, 37, 
      "externalangle", "X84F962AF7D553DDA" ], 
  [ "\033[2XPoirierExamples\033[102X", "4.1-1", [ 4, 1, 1 ], 13, 38, 
      "poirierexamples", "X8700DB2886B0A7E4" ], 
  [ "\033[2XIsPMComplex\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 41, 
      "ispmcomplex", "X87EFAAE97B81054E" ], 
  [ "\033[2XPMCOMPLEX_FAMILY\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 41, 
      "pmcomplex_family", "X87EFAAE97B81054E" ], 
  [ "\033[2XPMCOMPLEX_PSEUDOFIELD\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 41, 
      "pmcomplex_pseudofield", "X87EFAAE97B81054E" ], 
  [ "\033[2XPMCOMPLEX\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 41, "pmcomplex", 
      "X87EFAAE97B81054E" ], 
  [ "\033[2XIsP1Point\033[102X", "6.2-1", [ 6, 2, 1 ], 79, 42, "isp1point", 
      "X84AD618C7906AC92" ], 
  [ "\033[2XP1PointsFamily\033[102X", "6.2-1", [ 6, 2, 1 ], 79, 42, 
      "p1pointsfamily", "X84AD618C7906AC92" ], 
  [ "\033[2XP1Point\033[102X", "6.2-1", [ 6, 2, 1 ], 79, 42, "p1point", 
      "X84AD618C7906AC92" ], 
  [ "\033[2XP1Point\033[102X (ri)", "6.2-1", [ 6, 2, 1 ], 79, 42, 
      "p1point ri", "X84AD618C7906AC92" ], 
  [ "\033[2XP1Point\033[102X (s)", "6.2-1", [ 6, 2, 1 ], 79, 42, "p1point s", 
      "X84AD618C7906AC92" ], 
  [ "\033[2XP1Coordinate\033[102X", "6.2-2", [ 6, 2, 2 ], 95, 42, 
      "p1coordinate", "X7B4DB6F9857B4DC5" ], 
  [ "\033[2XCleanedP1Point\033[102X", "6.2-3", [ 6, 2, 3 ], 103, 43, 
      "cleanedp1point", "X80B00F0685209993" ], 
  [ "\033[2XP1infinity\033[102X", "6.2-4", [ 6, 2, 4 ], 112, 43, 
      "p1infinity", "X87AC40C579500473" ], 
  [ "\033[2XP1one\033[102X", "6.2-4", [ 6, 2, 4 ], 112, 43, "p1one", 
      "X87AC40C579500473" ], 
  [ "\033[2XP1zero\033[102X", "6.2-4", [ 6, 2, 4 ], 112, 43, "p1zero", 
      "X87AC40C579500473" ], 
  [ "\033[2XP1Antipode\033[102X", "6.2-5", [ 6, 2, 5 ], 122, 43, 
      "p1antipode", "X80DB7A677E1EF1F6" ], 
  [ "\033[2XP1Barycentre\033[102X", "6.2-6", [ 6, 2, 6 ], 132, 43, 
      "p1barycentre", "X7E220B497FF24C98" ], 
  [ "\033[2XP1Circumcentre\033[102X", "6.2-7", [ 6, 2, 7 ], 140, 43, 
      "p1circumcentre", "X83BD8B5C856DF570" ], 
  [ "\033[2XP1Distance\033[102X", "6.2-8", [ 6, 2, 8 ], 147, 43, 
      "p1distance", "X7A3A339181EF9D24" ], 
  [ "\033[2XP1Midpoint\033[102X", "6.2-9", [ 6, 2, 9 ], 154, 43, 
      "p1midpoint", "X86D3189D83BA09F8" ], 
  [ "\033[2XP1Sphere\033[102X", "6.2-10", [ 6, 2, 10 ], 162, 44, "p1sphere", 
      "X7FC042FA8032C1A5" ], 
  [ "\033[2XSphereP1\033[102X", "6.2-11", [ 6, 2, 11 ], 169, 44, "spherep1", 
      "X83072FCB86850BDA" ], 
  [ "\033[2XSphereP1Y\033[102X", "6.2-12", [ 6, 2, 12 ], 176, 44, 
      "spherep1y", "X87B815958442BA68" ], 
  [ "\033[2XP1XRatio\033[102X", "6.2-13", [ 6, 2, 13 ], 184, 44, "p1xratio", 
      "X7C50C284794F35A8" ], 
  [ "\033[2XXRatio\033[102X", "6.2-13", [ 6, 2, 13 ], 184, 44, "xratio", 
      "X7C50C284794F35A8" ], 
  [ "\033[2XCollectedP1Points\033[102X", "6.2-14", [ 6, 2, 14 ], 200, 44, 
      "collectedp1points", "X7EECAF1882342F6A" ], 
  [ "\033[2XMatchP1Points\033[102X", "6.2-15", [ 6, 2, 15 ], 213, 44, 
      "matchp1points", "X7D5DD0E48310B9E2" ], 
  [ "\033[2XClosestP1Point\033[102X", "6.2-16", [ 6, 2, 16 ], 227, 45, 
      "closestp1point", "X84C2C9428600FCFA" ], 
  [ "\033[2XIsP1Map\033[102X", "6.2-17", [ 6, 2, 17 ], 238, 45, "isp1map", 
      "X7E5D08E07C9994F8" ], 
  [ "\033[2XMoebiusMap\033[102X", "6.2-18", [ 6, 2, 18 ], 252, 45, 
      "moebiusmap", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (6)", "6.2-18", [ 6, 2, 18 ], 252, 45, 
      "moebiusmap 6", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (3)", "6.2-18", [ 6, 2, 18 ], 252, 45, 
      "moebiusmap 3", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (2)", "6.2-18", [ 6, 2, 18 ], 252, 45, 
      "moebiusmap 2", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (1)", "6.2-18", [ 6, 2, 18 ], 252, 45, 
      "moebiusmap 1", "X83D5E52A7FFB797D" ], 
  [ "\033[2XP1MapRotatingP1Points\033[102X", "6.2-19", [ 6, 2, 19 ], 270, 45, 
      "p1maprotatingp1points", "X78DF267B7FEDDB28" ], 
  [ "\033[2XP1MapNormalizingP1Points\033[102X", "6.2-20", [ 6, 2, 20 ], 282, 
      46, "p1mapnormalizingp1points", "X86EE111D78C3E03E" ], 
  [ "\033[2XP1z\033[102X", "6.2-21", [ 6, 2, 21 ], 296, 46, "p1z", 
      "X7B5CBC0585889AC9" ], 
  [ "\033[2XP1Monomial\033[102X", "6.2-22", [ 6, 2, 22 ], 304, 46, 
      "p1monomial", "X87337D3C7DAA4775" ], 
  [ "\033[2XCleanedP1Map\033[102X", "6.2-23", [ 6, 2, 23 ], 312, 46, 
      "cleanedp1map", "X87A94D82784C718C" ], 
  [ "\033[2XCompositionP1Map\033[102X", "6.2-24", [ 6, 2, 24 ], 319, 46, 
      "compositionp1map", "X8016D67A7E896C06" ], 
  [ "\033[2XInverseP1Map\033[102X", "6.2-25", [ 6, 2, 25 ], 327, 46, 
      "inversep1map", "X7BDFCBC5811CE899" ], 
  [ "\033[2XComplexConjugate\033[102X (P1 map)", "6.2-26", [ 6, 2, 26 ], 335, 
      46, "complexconjugate p1 map", "X83DA8114803C40B7" ], 
  [ "\033[2XConjugatedP1Map\033[102X", "6.2-27", [ 6, 2, 27 ], 342, 47, 
      "conjugatedp1map", "X7C68BED87D1EC1AD" ], 
  [ "\033[2XCoefficientsOfP1Map\033[102X", "6.2-28", [ 6, 2, 28 ], 349, 47, 
      "coefficientsofp1map", "X7AFFF43383BF5001" ], 
  [ "\033[2XP1MapByCoefficients\033[102X", "6.2-29", [ 6, 2, 29 ], 358, 47, 
      "p1mapbycoefficients", "X7DE9419F7E0FADE9" ], 
  [ "\033[2XNumeratorP1Map\033[102X", "6.2-30", [ 6, 2, 30 ], 367, 47, 
      "numeratorp1map", "X7910CB4483A00A51" ], 
  [ "\033[2XDenominatorP1Map\033[102X", "6.2-30", [ 6, 2, 30 ], 367, 47, 
      "denominatorp1map", "X7910CB4483A00A51" ], 
  [ "\033[2XP1MapByZerosPoles\033[102X", "6.2-31", [ 6, 2, 31 ], 375, 47, 
      "p1mapbyzerospoles", "X854C1334812D83A3" ], 
  [ "\033[2XP1Path\033[102X", "6.2-32", [ 6, 2, 32 ], 383, 47, "p1path", 
      "X78DBA65C7990FE8A" ], 
  [ "\033[2XDegreeOfP1Map\033[102X", "6.2-33", [ 6, 2, 33 ], 390, 47, 
      "degreeofp1map", "X78DB4F257D1E2E8B" ], 
  [ "\033[2XP1Image\033[102X", "6.2-34", [ 6, 2, 34 ], 398, 48, "p1image", 
      "X78BB00397DBDE5F5" ], 
  [ "\033[2XP1PreImage\033[102X", "6.2-35", [ 6, 2, 35 ], 406, 48, 
      "p1preimage", "X8569241C7914A53C" ], 
  [ "\033[2XP1PreImages\033[102X", "6.2-36", [ 6, 2, 36 ], 414, 48, 
      "p1preimages", "X8523E70785E32A8F" ], 
  [ "\033[2XPrimitive\033[102X", "6.2-37", [ 6, 2, 37 ], 422, 48, 
      "primitive", "X80D5660286F32034" ], 
  [ "\033[2XDerivative\033[102X", "6.2-37", [ 6, 2, 37 ], 422, 48, 
      "derivative", "X80D5660286F32034" ], 
  [ "\033[2XP1MapScaling\033[102X", "6.2-38", [ 6, 2, 38 ], 430, 48, 
      "p1mapscaling", "X7B670D5381F181A0" ], 
  [ "\033[2XCriticalPointsOfP1Map\033[102X", "6.2-39", [ 6, 2, 39 ], 437, 48, 
      "criticalpointsofp1map", "X86B17B0881D4FAA9" ], 
  [ "\033[2XAsP1Map\033[102X", "6.2-40", [ 6, 2, 40 ], 444, 48, "asp1map", 
      "X7D63FC067C742C7B" ], 
  [ "\033[2XP1MapSL2\033[102X", "6.2-41", [ 6, 2, 41 ], 451, 49, "p1mapsl2", 
      "X83410A948102C845" ], 
  [ "\033[2XSL2P1Map\033[102X", "6.2-42", [ 6, 2, 42 ], 458, 49, "sl2p1map", 
      "X840A9CD185F5519C" ], 
  [ "\033[2XSetP1Points\033[102X", "6.2-43", [ 6, 2, 43 ], 465, 49, 
      "setp1points", "X874D59BD87D136D0" ], 
  [ "\033[2XMandel\033[102X", "6.3-1", [ 6, 3, 1 ], 486, 49, "mandel", 
      "X7E858BE07A7C55B4" ], 
  [ "\033[2XNonContractingSubmatrix\033[102X", "6.3-2", [ 6, 3, 2 ], 503, 49, 
      "noncontractingsubmatrix", "X7A3B2FBF78276261" ], 
  [ "\033[2XInfoIMG\033[102X", "6.4-1", [ 6, 4, 1 ], 526, 50, "infoimg", 
      "X7B685E7E825B7403" ] ]
);
