#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "img",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ],
  [ "Abstract", ".-1", [ 0, 0, 1 ], 32, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 41, 2, "copyright", "X81488B807F2A1CF1" ]
    , [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 46, 2, "acknowledgements", 
      "X82A988D47DFAFCFA" ], 
  [ "Colophon", ".-4", [ 0, 0, 4 ], 51, 2, "colophon", "X7982162280BC7A61" ], 
  [ "Table of Contents", ".-5", [ 0, 0, 5 ], 58, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YLicensing\033[133X\033[101X", "1", [ 1, 0, 0 ], 
      1, 4, "licensing", "X86DB23CC834ABD71" ], 
  [ "\033[1X\033[33X\033[0;-2YIMG package\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 5, "img package", "X83058F397E03A3A8" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YA brief mathematical introduction\033[133X\033[10\
1X", "2.1", [ 2, 1, 0 ], 4, 5, "a brief mathematical introduction", 
      "X80C332C686212786" ], 
  [ "\033[1X\033[33X\033[0;-2YAn example session\033[133X\033[101X", "2.2", 
      [ 2, 2, 0 ], 52, 6, "an example session", "X78DF4DE18260BD80" ], 
  [ "\033[1X\033[33X\033[0;-2YSphere groups and machines\033[133X\033[101X", 
      "3", [ 3, 0, 0 ], 1, 7, "sphere groups and machines", 
      "X87E6D4907EF8DC8F" ], 
  [ "\033[1X\033[33X\033[0;-2YSphere groups\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 7, "sphere groups", "X7BEB8F477B8569B4" ], 
  [ "\033[1X\033[33X\033[0;-2YSphere machines\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 189, 10, "sphere machines", "X7AF2D874807E68BB" ], 
  [ "\033[1X\033[33X\033[0;-2YPolynomial sphere machines\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 298, 12, "polynomial sphere machines", 
      "X8231595E8113D281" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAutomorphisms of sphere machines\033[133X\033[101\
X", "3.4", [ 3, 4, 0 ], 876, 21, "automorphisms of sphere machines", 
      "X7C2EE46F7CFC2CD3" ], 
  [ "\033[1X\033[33X\033[0;-2YHolomorphic maps\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 23, "holomorphic maps", "X7F65DEF6819A5FFA" ], 
  [ 
      "\033[1X\033[33X\033[0;-2Y\033[22XP^1\033[122X\033[101X\027\033[1X\027 poin\
ts\033[133X\033[101X", "4.1", [ 4, 1, 0 ], 7, 23, "p^1\027\027 points", 
      "X83FCA3797DF37146" ], 
  [ "\033[1X\033[33X\033[0;-2YTriangulations\033[133X\033[101X", "4.2", 
      [ 4, 2, 0 ], 428, 30, "triangulations", "X83B817657B208EC3" ], 
  [ "\033[1X\033[33X\033[0;-2YMarked spheres\033[133X\033[101X", "4.3", 
      [ 4, 3, 0 ], 718, 35, "marked spheres", "X7F8F64548143DF99" ], 
  [ "\033[1X\033[33X\033[0;-2YThe Hurwitz problem\033[133X\033[101X", "4.4", 
      [ 4, 4, 0 ], 903, 38, "the hurwitz problem", "X85A42F18850FACA7" ], 
  [ "\033[1X\033[33X\033[0;-2YThe spider algorithm\033[133X\033[101X", "4.5", 
      [ 4, 5, 0 ], 1147, 42, "the spider algorithm", "X7D2E2F1B808F320D" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples\033[133X\033[101X", "5", [ 5, 0, 0 ], 
      1, 46, "examples", "X7A489A5D79DA9E5C" ], 
  [ "\033[1X\033[33X\033[0;-2YExamples of groups\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 7, 46, "examples of groups", "X7AF5DEF08531AFA5" ], 
  [ "\033[1X\033[33X\033[0;-2YMiscellanea\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 48, "miscellanea", "X785C6C0B80936CC8" ], 
  [ "\033[1X\033[33X\033[0;-2YComplex numbers\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 4, 48, "complex numbers", "X7E09F9097DA0FB63" ], 
  [ "\033[1X\033[33X\033[0;-2YHelpers\033[133X\033[101X", "6.2", [ 6, 2, 0 ], 
      62, 49, "helpers", "X7E665607810488EE" ], 
  [ "\033[1X\033[33X\033[0;-2YUser settings\033[133X\033[101X", "6.3", 
      [ 6, 3, 0 ], 104, 50, "user settings", "X7ADFF37084706CEC" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 51, "bibliography", 
      "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 51, "references", 
      "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 52, "index", "X83A0356F839C696F" ], 
  [ "\033[2XIsSphereGroup\033[102X", "3.1-1", [ 3, 1, 1 ], 18, 7, 
      "isspheregroup", "X834FE6AC798A520F" ], 
  [ "\033[2XIsomorphismSphereGroup\033[102X", "3.1-2", [ 3, 1, 2 ], 32, 7, 
      "isomorphismspheregroup", "X87E99FEC8598B845" ], 
  [ "\033[2XAsSphereGroup\033[102X", "3.1-2", [ 3, 1, 2 ], 32, 7, 
      "asspheregroup", "X87E99FEC8598B845" ], 
  [ "\033[2XEulerCharacteristic\033[102X", "3.1-3", [ 3, 1, 3 ], 42, 8, 
      "eulercharacteristic", "X8307F8DB85F145AE" ], 
  [ "\033[2XRankOfSphereGroup\033[102X", "3.1-4", [ 3, 1, 4 ], 54, 8, 
      "rankofspheregroup", "X81B9BA1586981067" ], 
  [ "\033[2XOrderingOfSphereGroup\033[102X", "3.1-5", [ 3, 1, 5 ], 61, 8, 
      "orderingofspheregroup", "X79A08D5C8532F976" ], 
  [ "\033[2XExponentsOfSphereGroup\033[102X", "3.1-6", [ 3, 1, 6 ], 71, 8, 
      "exponentsofspheregroup", "X7D973ED3816A1CBD" ], 
  [ "\033[2XIsomorphismFreeGroup\033[102X", "3.1-7", [ 3, 1, 7 ], 82, 8, 
      "isomorphismfreegroup", "X7ECF53F97DC06E4C" ], 
  [ "\033[2XSphereGroup\033[102X", "3.1-8", [ 3, 1, 8 ], 93, 8, 
      "spheregroup", "X7DBBD32080770BD7" ], 
  [ "\033[2XIsSphereConjugacyClass\033[102X", "3.1-9", [ 3, 1, 9 ], 117, 9, 
      "issphereconjugacyclass", "X8120094A7BFA9C48" ], 
  [ "\033[2X\033[102X", "3.1-10", [ 3, 1, 10 ], 131, 9, "", 
      "X8123456781234567" ], 
  [ "\033[2XPeripheralClasses\033[102X", "3.1-11", [ 3, 1, 11 ], 141, 9, 
      "peripheralclasses", "X867DE11A7E9E02E7" ], 
  [ "\033[2XIntersectionNumber\033[102X", "3.1-12", [ 3, 1, 12 ], 150, 9, 
      "intersectionnumber", "X822BA8867B084B6C" ], 
  [ "\033[2XAutomorphismGroup\033[102X", "3.1-13", [ 3, 1, 13 ], 163, 10, 
      "automorphismgroup", "X87677B0787B4461A" ], 
  [ "\033[2XEpimorphismToOut\033[102X", "3.1-13", [ 3, 1, 13 ], 163, 10, 
      "epimorphismtoout", "X87677B0787B4461A" ], 
  [ "\033[2XAmalgamateFreeProduct\033[102X", "3.1-14", [ 3, 1, 14 ], 179, 10, 
      "amalgamatefreeproduct", "X7A205FFD86D128B9" ], 
  [ "\033[2XIsSphereMachine\033[102X", "3.2-1", [ 3, 2, 1 ], 197, 10, 
      "isspheremachine", "X7A327CA47E574383" ], 
  [ "\033[2XIsPolynomialSphereMachine\033[102X", "3.2-1", [ 3, 2, 1 ], 197, 
      10, "ispolynomialspheremachine", "X7A327CA47E574383" ], 
  [ "\033[2XAsSphereMachine\033[102X", "3.2-2", [ 3, 2, 2 ], 221, 11, 
      "asspheremachine", "X86CAE06C7EBAFB00" ], 
  [ "\033[2XCleanedSphereMachine\033[102X", "3.2-3", [ 3, 2, 3 ], 256, 11, 
      "cleanedspheremachine", "X81BA485A7B053B80" ], 
  [ "\033[2XNewSphereMachine\033[102X", "3.2-4", [ 3, 2, 4 ], 267, 11, 
      "newspheremachine", "X7B17531E7B058369" ], 
  [ "\033[2XPolynomialSphereMachine\033[102X", "3.3-1", [ 3, 3, 1 ], 313, 12, 
      "polynomialspheremachine", "X80E689F38412EE20" ], 
  [ "\033[2XPolynomialMealyMachine\033[102X", "3.3-1", [ 3, 3, 1 ], 313, 12, 
      "polynomialmealymachine", "X80E689F38412EE20" ], 
  [ "\033[2XSupportingRays\033[102X", "3.3-2", [ 3, 3, 2 ], 429, 14, 
      "supportingrays", "X814E27317A6213D3" ], 
  [ "\033[2XNormalizedPolynomialSphereMachine\033[102X", "3.3-3", 
      [ 3, 3, 3 ], 483, 15, "normalizedpolynomialspheremachine", 
      "X7EE9C721802D481B" ], 
  [ "\033[2XSimplifiedSphereMachine\033[102X", "3.3-4", [ 3, 3, 4 ], 494, 15, 
      "simplifiedspheremachine", "X81B7D47D81212C4F" ], 
  [ "\033[2XMating\033[102X", "3.3-5", [ 3, 3, 5 ], 538, 16, "mating", 
      "X7AB029AE8590964E" ], 
  [ "\033[2XIsKneadingMachine\033[102X", "3.3-6", [ 3, 3, 6 ], 590, 17, 
      "iskneadingmachine", "X84C2881D87C1FB74" ], 
  [ "\033[2XIsPlanarKneadingMachine\033[102X", "3.3-6", [ 3, 3, 6 ], 590, 17, 
      "isplanarkneadingmachine", "X84C2881D87C1FB74" ], 
  [ "\033[2XAddingElement\033[102X", "3.3-7", [ 3, 3, 7 ], 625, 17, 
      "addingelement", "X82F34D5387FF4E57" ], 
  [ "\033[2XAsPolynomialSphereMachine\033[102X", "3.3-8", [ 3, 3, 8 ], 676, 
      18, "aspolynomialspheremachine", "X7BE171B879357604" ], 
  [ "\033[2XLiftOfConjugacyClass\033[102X", "3.3-9", [ 3, 3, 9 ], 704, 19, 
      "liftofconjugacyclass", "X8692875A793FB66F" ], 
  [ "\033[2XComplexConjugate\033[102X", "3.3-10", [ 3, 3, 10 ], 718, 19, 
      "complexconjugate", "X7BE001A0811CD599" ], 
  [ "\033[2XRotatedSpider\033[102X", "3.3-11", [ 3, 3, 11 ], 759, 20, 
      "rotatedspider", "X7E941D2185A1DF3B" ], 
  [ "\033[2XKneadingSequence\033[102X (angle)", "3.3-12", [ 3, 3, 12 ], 798, 
      20, "kneadingsequence angle", "X86C9E1938159FEE1" ], 
  [ "\033[2XAllInternalAddresses\033[102X", "3.3-13", [ 3, 3, 13 ], 818, 21, 
      "allinternaladdresses", "X857FCD7678B12A0C" ], 
  [ "\033[2XExternalAnglesRelation\033[102X", "3.3-14", [ 3, 3, 14 ], 841, 
      21, "externalanglesrelation", "X86C250907E09F399" ], 
  [ "\033[2XExternalAngle\033[102X", "3.3-15", [ 3, 3, 15 ], 859, 21, 
      "externalangle", "X84F962AF7D553DDA" ], 
  [ "\033[2XAutomorphismVirtualEndomorphism\033[102X", "3.4-1", [ 3, 4, 1 ], 
      886, 22, "automorphismvirtualendomorphism", "X8410869F8358A1AF" ], 
  [ "\033[2XAutomorphismSphereMachine\033[102X", "3.4-1", [ 3, 4, 1 ], 886, 
      22, "automorphismspheremachine", "X8410869F8358A1AF" ], 
  [ "\033[2XIsP1Point\033[102X", "4.1-1", [ 4, 1, 1 ], 26, 23, "isp1point", 
      "X84AD618C7906AC92" ], 
  [ "\033[2XP1PointsFamily\033[102X", "4.1-1", [ 4, 1, 1 ], 26, 23, 
      "p1pointsfamily", "X84AD618C7906AC92" ], 
  [ "\033[2XP1Point\033[102X", "4.1-1", [ 4, 1, 1 ], 26, 23, "p1point", 
      "X84AD618C7906AC92" ], 
  [ "\033[2XP1Point\033[102X (ri)", "4.1-1", [ 4, 1, 1 ], 26, 23, 
      "p1point ri", "X84AD618C7906AC92" ], 
  [ "\033[2XP1Point\033[102X (s)", "4.1-1", [ 4, 1, 1 ], 26, 23, "p1point s", 
      "X84AD618C7906AC92" ], 
  [ "\033[2XP1Coordinate\033[102X", "4.1-2", [ 4, 1, 2 ], 42, 23, 
      "p1coordinate", "X7B4DB6F9857B4DC5" ], 
  [ "\033[2XCleanedP1Point\033[102X", "4.1-3", [ 4, 1, 3 ], 50, 24, 
      "cleanedp1point", "X80B00F0685209993" ], 
  [ "\033[2XP1infinity\033[102X", "4.1-4", [ 4, 1, 4 ], 59, 24, "p1infinity", 
      "X87AC40C579500473" ], 
  [ "\033[2XP1one\033[102X", "4.1-4", [ 4, 1, 4 ], 59, 24, "p1one", 
      "X87AC40C579500473" ], 
  [ "\033[2XP1zero\033[102X", "4.1-4", [ 4, 1, 4 ], 59, 24, "p1zero", 
      "X87AC40C579500473" ], 
  [ "\033[2XP1Antipode\033[102X", "4.1-5", [ 4, 1, 5 ], 69, 24, "p1antipode", 
      "X80DB7A677E1EF1F6" ], 
  [ "\033[2XP1Barycentre\033[102X", "4.1-6", [ 4, 1, 6 ], 79, 24, 
      "p1barycentre", "X7E220B497FF24C98" ], 
  [ "\033[2XP1Circumcentre\033[102X", "4.1-7", [ 4, 1, 7 ], 87, 24, 
      "p1circumcentre", "X83BD8B5C856DF570" ], 
  [ "\033[2XP1Distance\033[102X", "4.1-8", [ 4, 1, 8 ], 94, 24, "p1distance", 
      "X7A3A339181EF9D24" ], 
  [ "\033[2XP1Midpoint\033[102X", "4.1-9", [ 4, 1, 9 ], 101, 25, 
      "p1midpoint", "X86D3189D83BA09F8" ], 
  [ "\033[2XP1Sphere\033[102X", "4.1-10", [ 4, 1, 10 ], 109, 25, "p1sphere", 
      "X7FC042FA8032C1A5" ], 
  [ "\033[2XSphereP1\033[102X", "4.1-11", [ 4, 1, 11 ], 116, 25, "spherep1", 
      "X83072FCB86850BDA" ], 
  [ "\033[2XSphereP1Y\033[102X", "4.1-12", [ 4, 1, 12 ], 123, 25, 
      "spherep1y", "X87B815958442BA68" ], 
  [ "\033[2XP1XRatio\033[102X", "4.1-13", [ 4, 1, 13 ], 131, 25, "p1xratio", 
      "X7C50C284794F35A8" ], 
  [ "\033[2XXRatio\033[102X", "4.1-13", [ 4, 1, 13 ], 131, 25, "xratio", 
      "X7C50C284794F35A8" ], 
  [ "\033[2XCollectedP1Points\033[102X", "4.1-14", [ 4, 1, 14 ], 147, 25, 
      "collectedp1points", "X7EECAF1882342F6A" ], 
  [ "\033[2XMatchP1Points\033[102X", "4.1-15", [ 4, 1, 15 ], 160, 26, 
      "matchp1points", "X7D5DD0E48310B9E2" ], 
  [ "\033[2XClosestP1Point\033[102X", "4.1-16", [ 4, 1, 16 ], 174, 26, 
      "closestp1point", "X84C2C9428600FCFA" ], 
  [ "\033[2XIsP1Map\033[102X", "4.1-17", [ 4, 1, 17 ], 185, 26, "isp1map", 
      "X7E5D08E07C9994F8" ], 
  [ "\033[2XMoebiusMap\033[102X", "4.1-18", [ 4, 1, 18 ], 199, 26, 
      "moebiusmap", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (6)", "4.1-18", [ 4, 1, 18 ], 199, 26, 
      "moebiusmap 6", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (3)", "4.1-18", [ 4, 1, 18 ], 199, 26, 
      "moebiusmap 3", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (2)", "4.1-18", [ 4, 1, 18 ], 199, 26, 
      "moebiusmap 2", "X83D5E52A7FFB797D" ], 
  [ "\033[2XMoebiusMap\033[102X (1)", "4.1-18", [ 4, 1, 18 ], 199, 26, 
      "moebiusmap 1", "X83D5E52A7FFB797D" ], 
  [ "\033[2XP1MapRotatingP1Points\033[102X", "4.1-19", [ 4, 1, 19 ], 217, 26, 
      "p1maprotatingp1points", "X78DF267B7FEDDB28" ], 
  [ "\033[2XP1MapNormalizingP1Points\033[102X", "4.1-20", [ 4, 1, 20 ], 229, 
      27, "p1mapnormalizingp1points", "X86EE111D78C3E03E" ], 
  [ "\033[2XP1z\033[102X", "4.1-21", [ 4, 1, 21 ], 243, 27, "p1z", 
      "X7B5CBC0585889AC9" ], 
  [ "\033[2XP1Monomial\033[102X", "4.1-22", [ 4, 1, 22 ], 251, 27, 
      "p1monomial", "X87337D3C7DAA4775" ], 
  [ "\033[2XCleanedP1Map\033[102X", "4.1-23", [ 4, 1, 23 ], 259, 27, 
      "cleanedp1map", "X87A94D82784C718C" ], 
  [ "\033[2XCompositionP1Map\033[102X", "4.1-24", [ 4, 1, 24 ], 266, 27, 
      "compositionp1map", "X8016D67A7E896C06" ], 
  [ "\033[2XInverseP1Map\033[102X", "4.1-25", [ 4, 1, 25 ], 274, 27, 
      "inversep1map", "X7BDFCBC5811CE899" ], 
  [ "\033[2XComplexConjugate\033[102X (P1 map)", "4.1-26", [ 4, 1, 26 ], 282, 
      28, "complexconjugate p1 map", "X83DA8114803C40B7" ], 
  [ "\033[2XConjugatedP1Map\033[102X", "4.1-27", [ 4, 1, 27 ], 289, 28, 
      "conjugatedp1map", "X7C68BED87D1EC1AD" ], 
  [ "\033[2XCoefficientsOfP1Map\033[102X", "4.1-28", [ 4, 1, 28 ], 296, 28, 
      "coefficientsofp1map", "X7AFFF43383BF5001" ], 
  [ "\033[2XP1MapByCoefficients\033[102X", "4.1-29", [ 4, 1, 29 ], 305, 28, 
      "p1mapbycoefficients", "X7DE9419F7E0FADE9" ], 
  [ "\033[2XNumeratorP1Map\033[102X", "4.1-30", [ 4, 1, 30 ], 314, 28, 
      "numeratorp1map", "X7910CB4483A00A51" ], 
  [ "\033[2XDenominatorP1Map\033[102X", "4.1-30", [ 4, 1, 30 ], 314, 28, 
      "denominatorp1map", "X7910CB4483A00A51" ], 
  [ "\033[2XP1MapByZerosPoles\033[102X", "4.1-31", [ 4, 1, 31 ], 322, 28, 
      "p1mapbyzerospoles", "X854C1334812D83A3" ], 
  [ "\033[2XP1Path\033[102X", "4.1-32", [ 4, 1, 32 ], 330, 28, "p1path", 
      "X78DBA65C7990FE8A" ], 
  [ "\033[2XDegreeOfP1Map\033[102X", "4.1-33", [ 4, 1, 33 ], 337, 29, 
      "degreeofp1map", "X78DB4F257D1E2E8B" ], 
  [ "\033[2XP1Image\033[102X", "4.1-34", [ 4, 1, 34 ], 345, 29, "p1image", 
      "X78BB00397DBDE5F5" ], 
  [ "\033[2XP1PreImage\033[102X", "4.1-35", [ 4, 1, 35 ], 353, 29, 
      "p1preimage", "X8569241C7914A53C" ], 
  [ "\033[2XP1PreImages\033[102X", "4.1-36", [ 4, 1, 36 ], 361, 29, 
      "p1preimages", "X8523E70785E32A8F" ], 
  [ "\033[2XPrimitive\033[102X", "4.1-37", [ 4, 1, 37 ], 369, 29, 
      "primitive", "X80D5660286F32034" ], 
  [ "\033[2XDerivative\033[102X", "4.1-37", [ 4, 1, 37 ], 369, 29, 
      "derivative", "X80D5660286F32034" ], 
  [ "\033[2XP1MapScaling\033[102X", "4.1-38", [ 4, 1, 38 ], 377, 29, 
      "p1mapscaling", "X7B670D5381F181A0" ], 
  [ "\033[2XCriticalPointsOfP1Map\033[102X", "4.1-39", [ 4, 1, 39 ], 384, 29, 
      "criticalpointsofp1map", "X86B17B0881D4FAA9" ], 
  [ "\033[2XAsP1Map\033[102X", "4.1-40", [ 4, 1, 40 ], 391, 30, "asp1map", 
      "X7D63FC067C742C7B" ], 
  [ "\033[2XP1MapSL2\033[102X", "4.1-41", [ 4, 1, 41 ], 398, 30, "p1mapsl2", 
      "X83410A948102C845" ], 
  [ "\033[2XSL2P1Map\033[102X", "4.1-42", [ 4, 1, 42 ], 405, 30, "sl2p1map", 
      "X840A9CD185F5519C" ], 
  [ "\033[2XSetP1Points\033[102X", "4.1-43", [ 4, 1, 43 ], 412, 30, 
      "setp1points", "X874D59BD87D136D0" ], 
  [ "\033[2XIsSphereTriangulation\033[102X", "4.2-1", [ 4, 2, 1 ], 480, 31, 
      "isspheretriangulation", "X81727B8B7A599605" ], 
  [ "\033[2XEdgePath\033[102X", "4.2-2", [ 4, 2, 2 ], 598, 33, "edgepath", 
      "X833BA8217E601451" ], 
  [ "\033[2XDelaunayTriangulation\033[102X", "4.2-3", [ 4, 2, 3 ], 606, 33, 
      "delaunaytriangulation", "X80C530E87B7FA7C4" ], 
  [ "\033[2XAddToTriangulation\033[102X", "4.2-4", [ 4, 2, 4 ], 646, 34, 
      "addtotriangulation", "X82EB5B207B2C273E" ], 
  [ "\033[2XRemoveFromTriangulation\033[102X", "4.2-5", [ 4, 2, 5 ], 659, 34, 
      "removefromtriangulation", "X7A92BCE987775667" ], 
  [ "\033[2XLocateFaceInTriangulation\033[102X", "4.2-6", [ 4, 2, 6 ], 674, 
      34, "locatefaceintriangulation", "X866712E5799237C6" ], 
  [ "\033[2XLocateInTriangulation\033[102X", "4.2-6", [ 4, 2, 6 ], 674, 34, 
      "locateintriangulation", "X866712E5799237C6" ], 
  [ "\033[2XWiggledTriangulation\033[102X (wiggle moebius)", "4.2-7", 
      [ 4, 2, 7 ], 699, 35, "wiggledtriangulation wiggle moebius", 
      "X7FA533EF78FF292B" ], 
  [ "\033[2XWiggledTriangulation\033[102X (wiggle points)", "4.2-7", 
      [ 4, 2, 7 ], 699, 35, "wiggledtriangulation wiggle points", 
      "X7FA533EF78FF292B" ], 
  [ "\033[2XEquidistributedP1Points\033[102X", "4.2-8", [ 4, 2, 8 ], 713, 35, 
      "equidistributedp1points", "X852EDAD3787E522D" ], 
  [ "\033[2XIsMarkedSphere\033[102X", "4.3-1", [ 4, 3, 1 ], 761, 36, 
      "ismarkedsphere", "X7BCBD3A47B95CB12" ], 
  [ "\033[2XNewMarkedSphere\033[102X", "4.3-2", [ 4, 3, 2 ], 770, 36, 
      "newmarkedsphere", "X859AFCB184D66E76" ], 
  [ "\033[2XDraw\033[102X (spider)", "4.3-3", [ 4, 3, 3 ], 781, 36, 
      "draw spider", "X8563CADF7AA37AA4" ], 
  [ "\033[2XWiggledMarkedSphere\033[102X", "4.3-4", [ 4, 3, 4 ], 801, 36, 
      "wiggledmarkedsphere", "X7B3ACCDC81180337" ], 
  [ "\033[2XSphereMachineOfBranchedCovering\033[102X", "4.3-5", [ 4, 3, 5 ], 
      820, 36, "spheremachineofbranchedcovering", "X7F86A9607DBDD8A9" ], 
  [ "\033[2XSphereMachineAndSphereOfBranchedCovering\033[102X", "4.3-5", 
      [ 4, 3, 5 ], 820, 36, "spheremachineandsphereofbranchedcovering", 
      "X7F86A9607DBDD8A9" ], 
  [ "\033[2XMonodromyOfP1Map\033[102X", "4.3-6", [ 4, 3, 6 ], 843, 37, 
      "monodromyofp1map", "X7E3708BD7AFB94A4" ], 
  [ "\033[2XSphereMachine\033[102X (rational function)", "4.3-7", 
      [ 4, 3, 7 ], 859, 37, "spheremachine rational function", 
      "X801927327E45A69D" ], 
  [ "\033[2XDistanceMarkedSpheres\033[102X", "4.3-8", [ 4, 3, 8 ], 891, 38, 
      "distancemarkedspheres", "X860A9B5E7BC8640D" ], 
  [ "\033[2XBranchedCoveringByMonodromy\033[102X", "4.4-1", [ 4, 4, 1 ], 941, 
      38, "branchedcoveringbymonodromy", "X7AEA7BA67950292B" ], 
  [ "\033[2XDessinByPermutations\033[102X", "4.4-2", [ 4, 4, 2 ], 1079, 41, 
      "dessinbypermutations", "X84FC673C7B104194" ], 
  [ "\033[2XNormalizedP1Map\033[102X", "4.5-1", [ 4, 5, 1 ], 1223, 43, 
      "normalizedp1map", "X8283D95B7FE74991" ], 
  [ "\033[2XThurstonAlgorithm\033[102X", "4.5-2", [ 4, 5, 2 ], 1243, 43, 
      "thurstonalgorithm", "X7E423D047DB95301" ], 
  [ "\033[2XP1MapBySphereMachine\033[102X", "4.5-3", [ 4, 5, 3 ], 1255, 44, 
      "p1mapbyspheremachine", "X7A6170147F1376F2" ], 
  [ "\033[2XThurstonMatrix\033[102X", "4.5-4", [ 4, 5, 4 ], 1287, 44, 
      "thurstonmatrix", "X807FAD4982B21B2A" ], 
  [ "\033[2XThurstonObstruction\033[102X", "4.5-5", [ 4, 5, 5 ], 1311, 44, 
      "thurstonobstruction", "X787168378397C957" ], 
  [ "\033[2XPoirierExamples\033[102X", "5.1-1", [ 5, 1, 1 ], 12, 46, 
      "poirierexamples", "X8700DB2886B0A7E4" ], 
  [ "\033[2XDBRationalIMGGroup\033[102X", "5.1-2", [ 5, 1, 2 ], 22, 46, 
      "dbrationalimggroup", "X82F0B23486F2E3AC" ], 
  [ "\033[2XPostCriticalMachine\033[102X", "5.1-3", [ 5, 1, 3 ], 54, 47, 
      "postcriticalmachine", "X8365719F7E03B7C3" ], 
  [ "\033[2XIsPMComplex\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 48, 
      "ispmcomplex", "X87EFAAE97B81054E" ], 
  [ "\033[2XPMCOMPLEX_FAMILY\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 48, 
      "pmcomplex_family", "X87EFAAE97B81054E" ], 
  [ "\033[2XPMCOMPLEX_PSEUDOFIELD\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 48, 
      "pmcomplex_pseudofield", "X87EFAAE97B81054E" ], 
  [ "\033[2XPMCOMPLEX\033[102X", "6.1-1", [ 6, 1, 1 ], 7, 48, "pmcomplex", 
      "X87EFAAE97B81054E" ], 
  [ "\033[2XMandel\033[102X", "6.2-1", [ 6, 2, 1 ], 67, 49, "mandel", 
      "X7E858BE07A7C55B4" ], 
  [ "\033[2XNonContractingSubmatrix\033[102X", "6.2-2", [ 6, 2, 2 ], 84, 49, 
      "noncontractingsubmatrix", "X7A3B2FBF78276261" ], 
  [ "\033[2XInfoIMG\033[102X", "6.3-1", [ 6, 3, 1 ], 107, 50, "infoimg", 
      "X7B685E7E825B7403" ] ]
);
