/****************************************************************************
 *
 * stripack.h                                               Laurent Bartholdi
 *
 *   @(#)$Id: stripack.h,v 1.2 2011/03/25 21:54:56 gap Exp $
 *
 * Copyright (C) 2010, Laurent Bartholdi
 *
 ****************************************************************************
 *
 * header / type declarations for STRIPACK package
 *
 ****************************************************************************/

typedef double Fdouble; /* F90 real(kind=10) */

void trmesh_ (Int4 *n, Fdouble *x, Fdouble *y, Fdouble *z,
	     Int4 *list, Int4 *lptr, Int4 *lend, Int4 *lnew,
	     Int4 *__near, Int4 *__next, Fdouble *__dist, Int4 *ier);

void crlist_ (Int4 *n, Int4 *ncol, Fdouble *x, Fdouble *y, Fdouble *z,
	      Int4 *list, Int4 *lptr, Int4 *lend, Int4 *lnew,
	      Int4 *__ltri, Int4 *__listc, Int4 *nb,
	      Fdouble *xc, Fdouble *yc, Fdouble *zc, Fdouble *rc, Int4 *ier);

void trfind_ (Int4 *nst, Fdouble *p, Int4 *n, Fdouble *x, Fdouble *y, Fdouble *z,
	      Int4 *list, Int4 *lptr, Int4 *lend,
	      Fdouble *b1, Fdouble *b2, Fdouble *b3, Int4 *i1, Int4 *i2, Int4 *i3);

void bnodes_ (Int4 *n, Int4 *list, Int4 *lptr, Int4 *lend, Int4 *nodes,
	      Int4 *nb, Int4 *na, Int4 *nt);

void addnod_ (Int4 *nst, Int4 *k, Fdouble *x, Fdouble *y, Fdouble *z,
	      Int4 *list, Int4 *lptr, Int4 *lend, Int4 *lnew, Int4 *ier);

/* stripack.h . . . . . . . . . . . . . . . . . . . . . . . . . . ends here */
